<html>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<TITLE>Dual Cosmodynes by Allen Edwall</TITLE>
<META name="description" content="Generate your free dual cosmodyne analysis which tells astrological compatibility">
<meta name="keywords" content="astrology website, natal chart reports, transit reports, synastry charts, cosmodynes, dual cosmodynes, composite charts, horary charts, progressed charts, progressions, solar arcs, solar returns, lunar returns, vocation astrology, astrological compatibility">
<STYLE type='text/css'>
td
{
  FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, sans-serif; TEXT-DECORATION: none
}
</STYLE>
<link href="css/matching_score.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="csm/speedometer.css" media="screen" />

<script type="text/javascript" src="csm/xcanvas.js"></script>
<script type="text/javascript" src="csm/tbe.js"></script>

<script type="text/javascript" src="csm/digitaldisplay.js"></script>
<script type="text/javascript" src="csm/speedometer.js"></script>
<script type="text/javascript" src="csm/themes/default.js"></script>

<script type="text/javascript" src="csm/controls.js"></script>
<script type="text/javascript">
  var speedometer;
  // Explicit onready listener for modern browsers. If you use a JS framework,
  // you should replace this code with your toolkit's "onReady" helpers (e.g.
  // $(document).ready() on jQuery, Event.observe('dom:loaded') on prototype, and so on.
  document.addEventListener ("DOMContentLoaded", function()
  {
    document.removeEventListener ("DOMContentLoaded", arguments.callee, false);

    // Check out configuration and API on GitHub Wiki: http://wiki.github.com/vjt/canvas-speedometer
    speedometer = new Speedometer ('speedometer', {theme: 'default'});
    speedometer.draw ();
    var controls = new Controls ();
    controls.start ();
  }, false);
</script>
</HEAD>

<BODY TEXT="#000000" LINK="#0000FF" VLINK="#ff0000" bgcolor="#c0d0ff">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
      <center>
      <font size="6"><strong><font face="Arial">Dual Cosmodynes (Astrological Compatibility)</font></strong></font><br>
      </center>
    </td>
  </tr>
</table>

<br>

