Neptune in 2nd house
You have a strong imagination and psychic sensitivity which can be used to tap your inner talents. You receive intuitive hunches and are apt to have vivid dreams. You have an appreciation of beautiful objects. You seldom worry about money, which may be just as well, since your finances can be complicated and sometimes confusing. This placement can tend to make you extremely generous or extremely dishonest. If dishonesty is present, you will experience losses through theft, fraud and deception. Do everything on the up-and-up and money matters will go smoother. Avoid risky speculations and investments. Be completely honest with respect to money matters.

*
Saturn in 2nd house
You tend to be thrifty, practical and responsible, especially with money and possessions. This placement does not deny money, but you must work hard for it. Sometimes you are so busy squirreling away money that you forget to enjoy it. Having money set aside for a rainy day is fine, but you probably don't need as much as you tend to want to have set aside. Poverty is possible with this placement due to a lack of understanding of the true value of money and possessions. There is a tendency to become depressed over material matters. Your possessions are apt to bring worries rather than happiness because you may need to learn to share with others. There may have been too much emphasis on materialism in past lives. You may need to re-evaluate your values. Attitudes of possessiveness toward others must be changed. Feelings of being unloved, unwanted, and unappreciated occur with this position. You must value yourself before others can value you. Love yourself first.

*
Pluto in 2nd house
You have financial ability with keen judgment, patience, energy, and will. You may possess unusual talents. This placement may give an inordinate desire for money and possessions. Watch the tendency to view loved ones as possessions. You may see money coming and going in order to de-emphasize its importance. Detachment may be necessary. You must learn to spontaneously share all possessions with others. Integrity in money matters is essential. Others may seek to control your resources and possessions or you may be quite demanding and controlling with your own resources, monetary and otherwise.

*
Jupiter in 2nd house
You have the ability to be financially successful. Money seems to come to you and you have probably never missed a meal in your life. You have confidence and optimism in your talents and abilities. Your visionary ideas and investments usually prosper due to your intuitive appraisal of situations. You enjoy material possessions and may be termed "lucky". You inspire trust in others and may benefit from receiving financial assistance from others in order to develop your visionary and idealistic ideas. You must guard against self-indulgence and over-extravagance. Curb your desire for rich, sweet food and desserts.

*
Uranus in 2nd house
You can earn money in original and inventive ways. Money and possessions come and go in sudden, unexpected ways. There may be unusual and disruptive changes in your financial condition. You may value money for the freedom it gives you to pursue your inner talents, which may be rare and unique. You have the ability to get yourself out of financial difficulties.

*
Sun in 2nd house
You need to feel a strong sense of personal or self-worth. A desire for power through personal possessions, talents and money may engage your energies. Money comes and goes easily. You are generous and ambitious, but can be extravagant and grasping. You must watch a tendency to be possessive of or "lord over" people and things. If the Sun is afflicted by aspect, perhaps you do not feel loved or feel worthy of love.

*
Mercury in 2nd house
You may use your wit, knowledge, and versatility to make money. At the very least you like to talk about money � it is on your mind. You may earn money with an ability to communicate ideas to others through writing and speaking. You may have financial skill, but your money may come and go, regardless.

*
Venus in 2nd house
You attract money and personal possessions, especially when needed. You spend money as fast as you earn it, sometimes faster. Your hidden talents can be beneficial to others, if you apply yourself. Don't be afraid to work. Your money is used to buy beautiful, artistic, and/or musical things. You like a certain amount of luxury to surround you. Money may come to you through a partner or relationship.

*
Mars in 2nd house
Much energy and action will be expended with respect to money, personal possessions and resources. You may have trouble controlling your spending habits and are likely to be an impulsive shopper. Saving is probably not your strength, but you should try to improve your savings ability. You might sometime need it for that rainy day. Money may come and go in order to de-emphasize its importance. Concentrate on developing your talents instead.

*
Moon in 2nd house
You want and perhaps need to possess both money and possessions for your emotional security. Your feelings and emotional well-being are connected with your material resources. Changes and fluctuations will occur in your financial situation. Perhaps you alternate between being thrifty and careless with your money. Concerning vocation: the emphasis here is on self-worth. You need a work structure that allows public view or access, or working with women or the public. Like a pretty piece of jewelry in a department store window, you should be within the public's view while working. This may not entail working with the public directly, however. You feel as if you need to be seen while working. Becoming one with your work allows you to identify personally and emotionally with some life purpose and to project this to the public at large. Because you so closely identify with your work, your ideas of how successful you are as a person are directly tied in with the success you feel at your work environment.

*

