Venus in 6th house
You are diplomatic, well liked by employees and/or fellow workers and you have a desire to bring about better working conditions for them so that working will be enjoyable. This is a fairly good position for health unless you abuse your body through self-indulgence and rich, sweet food. An excess of sugar and starches should be avoided. You can be the mediator when differences of opinion occur on the job or in the office. You can bring peace and understanding.

*
Jupiter in 6th house
This placement tends to give good health. Any health problems are usually caused by extravagance and over-indulgence, too much of a good thing. You are helpful to others and are a dependable worker with a sense of loyalty. You inspire cooperation and good will among your fellow workers. You enjoy your work and give of your time willingly. Watch that you do not overwork or overindulge in eating or drinking. There could be difficulties in the liver and blood or poor circulation due to over-indulgence.

*
Mars in 6th house
You are industrious, efficient, tireless, dynamic and active in work. You may have a tendency towards irritation and impatience with co-workers and employees who lack these qualities. You are mechanically minded with good vitality and strong recuperative powers. You tend to run fevers, perhaps higher than normal, when ill. There is a danger of burns, scalds, and accidents sustained in the course of work or employment. Many of these may happen because of impulse, haste, and impatience.

*
Mercury in 6th house
You have analytical ability with a possible love of computers and electronics. If you become too concerned with details, your nerves may become frayed, thus causing health problems. Any ill health reflects wrong thinking and perhaps worry. You may be restless with a desire for frequent job changes. Service, possibly of a mental nature, appeals to you. Variety in your work or workplace is important. Issues of health and diet interest you.

*
Saturn in 6th house
Obstructions of or limitations in health can come into play with this position. Diet may need to be watched and improved as your body may not assimilate everything it needs from the food you eat. Perhaps taking vitamins would help in this regard. Exercise would certainly be beneficial. There may be difficulties at the workplace, possibly because of your attitudes toward others. Perhaps the environment is not conducive to your best efforts or perhaps your fellow employees make life miserable for you. You cannot always expect others to work as hard as you or to grasp details as rapidly as you can. You may be a workaholic or you may simply need to learn "how" to work. In general, though, you are probably a practical, conscientious, hard worker who can work with details well. You may not be at your best with strict time deadlines, but you do try to always do your duty. Do not overwork to the point of exhaustion. The tendency to worry and to harbor anxieties may affect your health causing depression and perhaps hypochondria.

*
Uranus in 6th house
You have unique abilities and original methods, especially in your work. You may suffer from extreme nervous tension and strange accidents on the job. Your appearance and manner of dress are apt to be quite unusual. You like the kind of work that has irregular hours, is different, and has a lot of variety. You are a good worker, but must watch out so that you do not overwork. You can develop clever ideas which will aid you in your work. You are at your best when you can be independent and be your own boss. You may be impatient with others and can appear to be abrupt to and detached from your fellow workers. Strange and unexpected turns in your health can occur. Spasmodic health is also a possibility. Many times the cause is simply nervousness, anxiety, stress, and tension. Relax.

*
Sun in 6th house
You feel a need to serve others or to be of service to them. Or perhaps it's that you simply want to be served yourself. There may be a tendency to wallow in self-pity, seek sympathy for any little thing, or to develop hypochondriac tendencies. You are a faithful, diligent and loyal employee who is usually helpful to fellow employees. Some with this position are domineering and develop a false pride with those they work with or for. You can be an administrator, but you may prefer to be an employee. If you are in a position of authority, be careful not to be the office tyrant. You are very happy when you are busy and you hate being bored. You take great pride in your work and your workplace. This is where you want to shine and be better than all others. Worry and anxiety, especially over the desire to do things perfectly, can be detrimental to your health. You need to learn how to relax and not let stress and tension get to you. With this position you should be especially careful to take good care of your physical body.

*
Neptune in 6th house
Strange things can happen at the workplace or to your health. You seek to serve and to perhaps nurse and take care of others. Sometimes it may be difficult for you to get started on your work or to work logically and systematically in order to get the job done. In your work, you may encounter people who are "two-faced", causing you pain and suffering. You are extremely sensitive to your workplace conditions and you need pleasant and peaceful surroundings. If these are not present, then you may experience unusual health difficulties, some of which may be real and some of which are only in your head. You are a psychic sponge that absorbs the atmosphere around you. Herbal healing or holistic techniques may work better for you than traditional medical techniques. You are capable of making great sacrifices in your work. Just don't play the martyr.

*
Pluto in 6th house
Great personal transformations can occur because of your work or your workplace environment. You may have the desire to become involved in workplace issues or labor union goings-on. You strive for cooperation and thoroughness in your work habits and you can be a hard taskmaster for fellow employees or for the workers under your command. Guard against trying to be too controlling of how they work. You have the ability to work long hours on nervous energy until your body cannot take any more. You enjoy troubleshooting and solving problems that others cannot solve. Detective work on the job is fun for you. You have the ability to encourage people to discuss deep-seated problems and then analyze the problems logically. There may be an interest in healing. You could be a channel for healing or you might simply be a hypochondriac. You are apt to unconsciously project criticalness to fellow workers without speaking. There may be difficulties through infectious, deep-seated diseases or problems in the colon area.

*
Moon in 6th house
You are considerate of fellow workers and desire to nurture them in a productive work environment. Service to others is a fine outlet for your personality. Moodiness and sensitivity can be a problem, though. Fluctuations in health are possible, perhaps mostly due to worry and feelings of insecurity. Emotional tension along with digestive troubles indicate the need to relax. Stop worrying. You should not eat when overworked, overtired, or when you are upset. Take care of your health and watch your diet. Concerning vocation: You are probably totally absorbed within your work situation. You can be a workaholic. Many job changes are possible and working with the public or with women is indicated.

*

