Capricorn 1
Sabian Symbol: An Indian chief is standing before the assembled powwow of tribes and demands recognition coldly and regally.
Kozminsky Symbol: A man, armed , rising out of the earth.

*
Capricorn 2
Sabian Symbol: Three stained glass windows in an old cathedral are seen, and the center one has been damaged by bombardment.
Kozminsky Symbol: A revolving disc of light, red center surrounded by a black rim. The colors are pure and distinct.

*
Capricorn 3
Sabian Symbol: The human soul is visualized as a hovering spirit eager and receptive to the lessons to be learned from life.
Kozminsky Symbol: An old man seated on a throne in the clouds with his right foot on a sword. A large bright star is above his head and two pillars of light are on either side.

*
Capricorn 4
Sabian Symbol: A group of merry-makers are embarking in a large canoe on the magic little lantern-lit lake at the resort.
Kozminsky Symbol: Persephone rising gracefully from the under to the upper world. The sun is shining, and the surrounding country is rich in fields of corn, fruits, birds, and flowers, whilst butterflies are sporting round her head.

*
Capricorn 5
Sabian Symbol: An American Indian encampment rests by the side of a canoe-filled stream and on shore the war dance commences.
Kozminsky Symbol: A winged urn from which water is pouring on to the parched earth. Where the water falls vegetation springs forth luxuriantly.

*
Capricorn 6
Sabian Symbol: A dark archway in the forest leads to greater depths and darkness beyond, in its shade lie an even ten logs.
Kozminsky Symbol: A traveler walking up a long forest rise, the path surrounded by dense gnarled trees. It is approaching evening, and the way is long and gloomy, but at the top can be seen a star within a wreath of fine clouds illuminating a beautiful blue sky.

*
Capricorn 7
Sabian Symbol: A highly sophisticated magic ritual is displayed with the central figure is a heavily veiled prophet of power.
Kozminsky Symbol: A harp with broken strings, a scowling face above it.

*
Capricorn 8
Sabian Symbol: A huge living room in an old fashioned mansion is flooded with sunlight and the canaries are singing loudly.
Kozminsky Symbol: A woman looking on an empty cradle in an attitude of deep grief, the figure of a child near her, surrounded by a bright light, striving to pierce the gloom of her atmosphere.

*
Capricorn 9
Sabian Symbol: There is a vast stretch of heavenly realm and across it an angel carrying a harp comes leisurely but surely.
Kozminsky Symbol: A man lying half asleep in a field, a veiled figure behind him with upraised hand.

*
Capricorn 10
Sabian Symbol: On the deck of an old fashioned sailing ship seamen are taming an albatross that feeds from their hands.
Kozminsky Symbol: A glimmering light stealing into an armory, on the walls of which hang polished implements of war.

*
Capricorn 11
Sabian Symbol: In a quiet and landscaped portion of a vast private estate a group of pheasants display their brilliant colors.
Kozminsky Symbol: An armed man riding on a lion, below him a scarab; above, a mailed hand grasping an iron rod

*
Capricorn 12
Sabian Symbol: A student of nature is lecturing and conjures up dancing pictures of distant wonders before each listener.
Kozminsky Symbol: A man in full armor, visor up, holding his two hands on the hilt of his sword, the point of which pierces the ground.

*
Capricorn 13
Sabian Symbol: Back against the mountains towards the East that fringe the roof of the world a fire-worshipper is meditating.
Kozminsky Symbol: A sublime spirit of female form holding by the hand a poorly attired child coming from the darkness into the mists and ascending from the mists into the light.

*
Capricorn 14
Sabian Symbol: A vast pile of Mayan ruins in tropical America discloses a perfectly preserved bas-relief carved in the granite.
Kozminsky Symbol: A woman in a drapery establishment, the table crowded with articles of dress, none of which please her.

*
Capricorn 15
Sabian Symbol: It is the children's ward in the hospital with an abundance of toys, books and gifts for the youngsters.
Kozminsky Symbol: A hand extended, on which is resting a triangle, from which rays of light are issuing.

*
Capricorn 16
Sabian Symbol: The high school grounds are alive with fresh new vitality as the boys appear in their gymnasium suits.
Kozminsky Symbol: A number of books floating near a coast land rich in vegetation and floral charm, with beautiful grottos rising from the blue sea.

*
Capricorn 17
Sabian Symbol: A mature but long repressed young woman is bathing surreptitiously in the nude and finding a release in spirit.
Kozminsky Symbol: A flood of deep blue light which, gradually becoming more and more refined, fades away altogether.

*
Capricorn 18
Sabian Symbol: From the proud new warship of Britannia in token of her maritime power flies the Union Jack in calm dignity.
Kozminsky Symbol: A silver-hued garment lying in the mud. Overhead are the dark clouds of an approaching storm.

*
Capricorn 19
Sabian Symbol: A little miss of about five has gone to the market with a huge shopping bag and is quite as adult as anybody.
Kozminsky Symbol: A large crab with its claws imbedded in a seal.

*
Capricorn 20
Sabian Symbol: There is no service in the church but rising full and clear come the voices of a hidden choir in rehearsal.
Kozminsky Symbol: A girl carrying a bowl of water into which are reflected the rays of the setting sun. All around is darkness

*
Capricorn 21
Sabian Symbol: Excitement fills the grandstands during the relay race as each runner springs to his place with eagerness.
Kozminsky Symbol: The head of a goat with the solar disc between its horns.

*
Capricorn 22
Sabian Symbol: The defeated general yields up his sword but in failure he wins for his cause a dignity that is real success.
Kozminsky Symbol: A hawk standing on a square black rock bathed in the rays of the rising sun.

*
Capricorn 23
Sabian Symbol: The army is erect in a long faultless line as resplendent officers confer upon a private two awards for bravery.
Kozminsky Symbol: A dog, holding a bird in his mouth, running across a field of daisies.

*
Capricorn 24
Sabian Symbol: The convent lies between gnarled old trees as a very picture of peace and a woman approaches this sure haven.
Kozminsky Symbol: Three quivering arrows speeding towards a kneeling maiden, but before they reach her they crumble to atoms against a mighty hand which suddenly descends from the heavens.

*
Capricorn 25
Sabian Symbol: The little boys are welcomed to the store of the genial Oriental rug dealer for rare fun in piled softness.
Kozminsky Symbol: A man, gaudily attired, opening a document in the center of which is a dagger.

*
Capricorn 26
Sabian Symbol: In a little glade never trod by the foot of man and in the mist of a waterfall dances a carefree water-sprite.
Kozminsky Symbol: A woman lifting from the ground an injured child.

*
Capricorn 27
Sabian Symbol: A party of anchorites are making a mountain pilgrimage and in view lie both the busy world and quiet way ahead.
Kozminsky Symbol: A woman, neatly dressed, seated on an old-fashioned chair, looking out of a cottage window on to a pretty little garden. Her face expresses pleasant contemplation.

*
Capricorn 28
Sabian Symbol: A large aviary built as a wing of a rural mansion reveals a host of singing and contented feathered citizens.
Kozminsky Symbol: An athlete throwing a large iron quoit and disregarding a wild, ill-conditioned dog who is barking at him.

*
Capricorn 29
Sabian Symbol: Afternoon tea is served in a gypsy parlor patronized by socialites and here a young lady reads the tea leaves.
Kozminsky Symbol: A dismantled fortress in ruins; near-by, an old man sitting on the ground, his back resting against a rock, with a sacred book beside him. His face expresses great sadness.

*
Capricorn 30
Sabian Symbol: In the mahogany-paneled and magnificently furnished directors' room a secret business conference has begun.
Kozminsky Symbol: A meteorite falling on a mountain-top.

*
