Cancer 1
Sabian Symbol: A man upon a ship stands impatiently with a flag in his hands, ready to run it up in place of the one now flown.
Kozminsky Symbol: A curious ring set with a large heart of white onyx.

*
Cancer 2
Sabian Symbol: An alert and eager individual rests upon a magic carpet, observing a vast level vista over which he hovers motionless.
Kozminsky Symbol: A laborer leaning against a tree watching a number of others digging in a neighboring field.

*
Cancer 3
Sabian Symbol: Through the cold darkening depths of a Northern canyon a man all bundled up in furs leads a shaggy reindeer.
Kozminsky Symbol: A creeping plant, worms eating at the root, growing over a rustic summer-house.

*
Cancer 4
Sabian Symbol: In an imaginative tableau a hungry cat is seen arguing earnestly with the mouse who is to be her victim.
Kozminsky Symbol: A drunken reveler in fancy costume asleep at a table, the contents of his overturned cup of red wine pouring on to the floor.

*
Cancer 5
Sabian Symbol: A man in an automobile, maddened by the lust for speed, races with a fast train and loses; he is killed.
Kozminsky Symbol: A man seated on a rock on a newly boomed goldfield, a new pick and shovel beside him, looking gloomily at a newspaper containing reports of rich finds in the locality.

*
Cancer 6
Sabian Symbol: It is in the flush of spring, and innumerable wild or game birds are seen feathering their nests.
Kozminsky Symbol: A man spending money lavishly entertaining his friends, a clown hidden behind a curtain laughing at him.

*
Cancer 7
Sabian Symbol: In a fairy glade, in a quiet circle of moonlight, two of the little people are executing a fanciful dance.
Kozminsky Symbol: An antique, gold-capped Corinthian column of white marble, slightly crumbling at its base.

*
Cancer 8
Sabian Symbol: An imaginary land of rabbits is revealed, with its citizens faultlessly dressed, and on dignified parade.
Kozminsky Symbol: A newspaper editor at his desk-a mass of proofs before him-parleying with a man who averts his face.

*
Cancer 9
Sabian Symbol: A little miss, innocently devoid of any suggestion of clothing, leans over to catch a goldfish in a sparkling pond.
Kozminsky Symbol: An acrobat performing before a large audience.

*
Cancer 10
Sabian Symbol: A large and beautiful diamond, in the hand of the lapidary, is now to be cut to its full perfection.
Kozminsky Symbol: A painter at his easel in a graceful forest glade. It is the hour of sunset, and strange shadows of unearthly grandeur are falling.

*
Cancer 11
Sabian Symbol: A clown is making merry, gently caricaturing all manners of human traits with his grimaces and pantomime.
Kozminsky Symbol: A number of maidens, crowned with garlands of wild flowers, dancing on a green lawn.

*
Cancer 12
Sabian Symbol: A slant-eyed Chinese woman is nursing a baby, and about the child is the glorious nimbus of divine incarnation.
Kozminsky Symbol: An avenue of trees bending before a destructive wind-storm, the rich golden leaves of autumn falling thickly.

*
Cancer 13
Sabian Symbol: A hand, which is held out receptively, is remarkable for the suggestion of character in its prominent thumb.
Kozminsky Symbol: A volcano in active eruption devastating the country for miles around, whilst groups of peasants cling to their little homes.

*
Cancer 14
Sabian Symbol: A very old man, whose feebleness adds strangely to his dignity, stands alone, facing the darkness in the northeast.
Kozminsky Symbol: A crab climbing up an upright iron spear, above which is a circlet of seven stars.

*
Cancer 15
Sabian Symbol: A group of merry sluggish individuals are resting; they have overeaten most indiscreetly and enjoyed it.
Kozminsky Symbol: An auctioneer's hammer lying on a heap of gold money and bank-notes.

*
Cancer 16
Sabian Symbol: A futuristic editorial office provides unconscious symbolism; table, manuscript, martial visitor, all are square.
Kozminsky Symbol: A young man standing on the top of a high mountain, the world stretched out below him, grasping a sword which comes from the heavens to his hand.

*
Cancer 17
Sabian Symbol: A huge precious stone is so cut that its principal facet mirrors the whole scene before it in sparkling miniature.
Kozminsky Symbol: A band of merchants on camels traveling through the wilderness.

*
Cancer 18
Sabian Symbol: On all sides is the bustle of the barnyard, and in its old-fashioned and natural life a hen clucks among her chicks.
Kozminsky Symbol: A hand grasping gold pieces, some of which are falling through the fingers.

*
Cancer 19
Sabian Symbol: A fragile miss, representative of proud old blood, is wed by a pompous priest to an eager youth of the new order.
Kozminsky Symbol: An old man sitting alone in semi-darkness with an old book before him, from which emanate bright rays of light.

*
Cancer 20
Sabian Symbol: During the celebration of some fete the canals of Venice are crowded ; in a gondola are serenaders merry-making.
Kozminsky Symbol: A wounded Bedouin mounted on his horse in the desert.

*
Cancer 21
Sabian Symbol: The magnificent opera house with its glittering audience rests in silence; the prima donna is singing.
Kozminsky Symbol: A man having jumped over a fence falls into a ditch on the other side of it.

*
Cancer 22
Sabian Symbol: A young woman, neatly attired in outing clothes, with eyes softened by dreaming, awaits a sailboat headed for her.
Kozminsky Symbol: A jeweled crown falling from a height into mud.

*
Cancer 23
Sabian Symbol: A serious little study group, a literary club, has met for social and intellectual fellowship in some member's home.
Kozminsky Symbol: Fishermen pulling in their nets in calm weather.

*
Cancer 24
Sabian Symbol: Three castaways, a woman and two men, stand on a bit of glorious sunlit land facing the broad southern ocean.
Kozminsky Symbol: A graceful dancer smilingly receiving applause and floral tributes.

*
Cancer 25
Sabian Symbol: A leader of men erect and fearless suddenly finds thrown across his right shoulder an invisible mantle of power.
Kozminsky Symbol: The setting Sun reflected from the sea in such a manner that the reflected rays interlace with the solar rays.

*
Cancer 26
Sabian Symbol: The magnificent, luxurious library of some wealthy home is revealed; among the cushions several guests are reading.
Kozminsky Symbol: A marksman having failed to hit the bull's-eye in eight shots strikes it in the ninth.

*
Cancer 27
Sabian Symbol: In a normally peaceful canyon, with wealthy secluded ranches, a furious storm seems to multiply its terrors.
Kozminsky Symbol: A moth circling a flame.

*
Cancer 28
Sabian Symbol: An American Indian girl, college trained but returned to her people, seeks to win their friendship for her lover.
Kozminsky Symbol: An old mill-wheel lying on the bank of a lily pond, with pretty creepers growing over it.

*
Cancer 29
Sabian Symbol: A Grecian pastoral allegory is seen; a peasant lass is mother of twins and these a Muse now weighs in golden scales.
Kozminsky Symbol: A man in a prison cell, a ray of light flowing through the bars, on which a little bird stands singing.

*
Cancer 30
Sabian Symbol: A Daughter of the American Revolution walks proudly to the rostrum; it is the meeting of some women's society.
Kozminsky Symbol: A winged wheel flying across a green field.

*
