Sagittarius 1
Sabian Symbol: A group of elderly men in uniform, eyes bright with reminiscence, are gathered at a GAR campfire.
Kozminsky Symbol: A woman in the dress of a religious order struggling through a dark and storm-swept valley, a luminous anchor above her.

*
Sagittarius 2
Sabian Symbol: A quick wind is making sport with the sea. Through sharp mist as far as sight reaches are scurrying whitecaps.
Kozminsky Symbol: A woman of angry countenance holding a dagger in her hand.

*
Sagittarius 3
Sabian Symbol: Two men, lounging in the comfort of an old drawing room, and with strong pipes, are playing a game of chess.
Kozminsky Symbol: A man of scornful face with a big sword in one hand, carrying a child.

*
Sagittarius 4
Sabian Symbol: A little child is learning to walk. Near are happy parents wise enough to refuse unnecessary assistance.
Kozminsky Symbol: Two arrows crossed and surrounded by zones of glistening white light.

*
Sagittarius 5
Sabian Symbol: An owl is gravely perched high and deep in the shade of an old landmark of a tree, solitary on a point of land.
Kozminsky Symbol: A dark bank of cloud passing in front of the sun, cutting its rays from the earth.

*
Sagittarius 6
Sabian Symbol: There is a great display of colorful coming and going in a large concourse of people: it is a cricket game.
Kozminsky Symbol: A man in a black robe carrying a black rod, on the top of which is a hand, the thumb held between the fingers of Jupiter and Saturn, whilst the fingers of the Sun and Mercury are pointed upwards.

*
Sagittarius 7
Sabian Symbol: A little fellow, sly and smiling, knocks on the door of the human heart -- it is Cupid himself.
Kozminsky Symbol: A large ship on a calm sea in a dark starless night, a black bird of the raven order sitting on the mainmast top.

*
Sagittarius 8
Sabian Symbol: In the caldron of the universe the rocks and world stuff are in process of formation. The metals glint within.
Kozminsky Symbol: Draught horse pulling a load of chains up a hill, at the top of which is a great revolving wheel.

*
Sagittarius 9
Sabian Symbol: A mother is leading her children up a broad flight of steps. They enjoy the task of lifting little feet.
Kozminsky Symbol: A burning oil well into which men are pouring quantities of water.

*
Sagittarius 10
Sabian Symbol: In a pageant of progress a glorious little miss with golden hair enacts the part of a goddess of opportunity.
Kozminsky Symbol: A large metallic ball reflecting various colors.

*
Sagittarius 11
Sabian Symbol: An ugly old human figure is the carved representation of a god. Near the left side is an ever burning lamp.
Kozminsky Symbol: A fisherman with a net over his shoulder sitting on a basket, a group of people advancing towards him.

*
Sagittarius 12
Sabian Symbol: In a curious allegorical representation, a flag becomes an eagle, and the eagle becomes Chanticleer triumphant.
Kozminsky Symbol: A coiled serpent, above which is a grinning skull.

*
Sagittarius 13
Sabian Symbol: A wistful young woman dressed in black is surprised into a warm companionship to which she has felt alien.
Kozminsky Symbol: An archer, with bloodstained dress, shooting at a stag.

*
Sagittarius 14
Sabian Symbol: A vast panorama of sand and time is unfolding -- the pyramids and the sphinx in their glory rise before the eye.
Kozminsky Symbol: A human eye surrounded by a circle of flames.

*
Sagittarius 15
Sabian Symbol: The time is at hand to determine whether winter shall end. The groundhog comes forth looking for its shadow.
Kozminsky Symbol: A painter at his easel in a forest upland, observing not the heavy black clouds which betray an approaching storm.

*
Sagittarius 16
Sabian Symbol: A peaceful scene is unfolded to the view: A calm ocean, a single motionless ship, a few lazy soaring seagulls.
Kozminsky Symbol: A woman outside an old ruin under a starlit sky, a white angel on her right, a dark angel on her left. The stars -- the lamps outside the palaces of the Holy Ones -- are shining.

*
Sagittarius 17
Sabian Symbol: An Easter sunrise service is about to begin at the suggestion of dawn. Darkness surrenders to the worshippers.
Kozminsky Symbol: Cupid holding a broken arrow in his right hand and a miniature anchor in his left.

*
Sagittarius 18
Sabian Symbol: Little children are playing on the sultry beach, but each is protected from the glare by a tiny sunbonnet.
Kozminsky Symbol: A horse's hoof, winged, crushing a butterfly.

*
Sagittarius 19
Sabian Symbol: The pelicans have been disturbed by the intrusion of man. They are moving their habitat to places unknown.
Kozminsky Symbol: A wand divided by a star.

*
Sagittarius 20
Sabian Symbol: The pond has been deeply frozen for weeks. Now the men and machinery are at work cutting out the summer's ice.
Kozminsky Symbol: A pleasure-boat on a picturesque river.

*
Sagittarius 21
Sabian Symbol: A child and a dog are having all the fun in the world, gravely attending to things in borrowed eyeglasses.
Kozminsky Symbol: A giant tidal wave.

*
Sagittarius 22
Sabian Symbol: A perfect bit of the old world is found in the new. A Chinese laundry has its shutters up and is now itself.
Kozminsky Symbol: A dog on a wall baying the moon.

*
Sagittarius 23
Sabian Symbol: Bathed in a slantwise western sun, with the Statue of Liberty behind, Ellis Island welcomes the immigrants.
Kozminsky Symbol: A bee stinging a roaring lion.

*
Sagittarius 24
Sabian Symbol: The bluebird, as a symbol of good luck and happiness, alights at the door of a little cottage on the highway.
Kozminsky Symbol: A bag of gold money falling into the ocean.

*
Sagittarius 25
Sabian Symbol: A chubby little rich boy rides on a hobbyhorse of bright colors and wishes for hazards he may never know.
Kozminsky Symbol: A ruined castle by a waterfall, near which is a naked woman holding a bunch of grapes to an old philosopher who, seated on a rock, is studying a manuscript.

*
Sagittarius 26
Sabian Symbol: The scene is an old-fashioned battle. In the hot, hand-to-hand fighting, a flag-bearer distinguishes himself.
Kozminsky Symbol: Two girls on a seesaw gaily dressed, a man in motley in the center holding a cup of wine in his hand.

*
Sagittarius 27
Sabian Symbol: A sculptor is at work in his studio. Under his skilled hands, a lovely form slowly and surely takes shape.
Kozminsky Symbol: Mercury holding up his caduceus in his right hand and with his left helping a fallen man to rise.

*
Sagittarius 28
Sabian Symbol: A splendidly built bridge, a heritage of unknown ages, still spans the beautiful and wildly primitive stream.
Kozminsky Symbol: A simply dressed woman breaking a sword over her knee. In the heavens above, masses of dark clouds are scudding before the rising sun.

*
Sagittarius 29
Sabian Symbol: A perspiring fat boy is mowing the grass. He has discovered the handicap of flesh and is determined to lose it.
Kozminsky Symbol: A chariot decorated with garlands of flowers, broken down on the roadway.

*
Sagittarius 30
Sabian Symbol: A picture of regal and sacerdotal pomp and glory reveals itself: the pope is holding audience in his palace.
Kozminsky Symbol: A shield, with a gorgon's head embossed on it, attached to a column.

*
