Aries 1
Sabian Symbol: A woman has risen from the water, a seal has emerged also, and is embracing her.
Kozminsky Symbol: A ball of fire bursting across a rainbow.

*
Aries 2
Sabian Symbol: A comedian is entertaining a group of friends.
Kozminsky Symbol: A man with a sword in his hand falling through a skylight of colored glass.

*
Aries 3
Sabian Symbol: A cameo profile of a man that suggests the outline of his country.
Kozminsky Symbol: A prince saving a child from a burning castle.

*
Aries 4
Sabian Symbol: Two lovers are strolling through a secluded walk.
Kozminsky Symbol: A mailed hand holding a dagger with a bent point.

*
Aries 5
Sabian Symbol: A white triangle with golden wings.
Kozminsky Symbol: A feudal knight in full armor standing on the walls of his castle defying a multitude of armed people. A mysterious figure at the back of the crowd strikes a note on a curious six-stringed harp, the massive walls crumble and fall, and the defier is at the mercy of the defied.

*
Aries 6
Sabian Symbol: A black square stands firmly, illumined red on one side.
Kozminsky Symbol: A metal smith in his workshop fixing a silver caduceus of Mercury in a base of copper. Around are scattered various metals and instruments.

*
Aries 7
Sabian Symbol: A man comes forward flushed with the successful and simultaneous expression of himself in two separate realms.
Kozminsky Symbol: A man saving himself from falling into a deep cavern by clutching a wild rose-tree. The thorns cut into his flesh but the plant supports him.

*
Aries 8
Sabian Symbol: A large old-fashioned woman's hat with streamers flying in a stiff breeze from the east.
Kozminsky Symbol: A silver axe shattering a shield of iron.

*
Aries 9
Sabian Symbol: A seer gazes intently into a crystal ball before him.
Kozminsky Symbol: A Roman general gaudily appareled receiving a wreath of flowers from an empress.

*
Aries 10
Sabian Symbol: A savant is revealed, a man who has created new forms for old symbols that have lost their meanings.
Kozminsky Symbol: A ship illumined with the rosy rays of morning sailing towards the rising sun.

*
Aries 11
Sabian Symbol: The president of the republic or ruler of his country is presented.
Kozminsky Symbol: A little child tying a ribbon round a lamb's neck, the flock playfully frolicking around.

*
Aries 12
Sabian Symbol: A flock of white geese in flight overhead.
Kozminsky Symbol: A druid cutting the acorn from the sacred oak with a sickle of silver.

*
Aries 13
Sabian Symbol: A bomb that has failed to explode is now safely hidden from discovery.
Kozminsky Symbol: A bright steel cross-sword with a handle of gleaming copper, above it a heart of gold from which stream shafts of golden light.

*
Aries 14
Sabian Symbol: A serpent is circling a man and woman who are very engrossed in each other.
Kozminsky Symbol: A man standing on a mountain gazing sadly on the valley below, where some men are fighting for a bag of gold whilst a monkey is eating their food. On his right is the spirit of Truth; on his left the spirit of Love; behind him, holding on to his garment, is the spirit of Hate.

*
Aries 15
Sabian Symbol: An Indian is silently but deftly weaving a basket in the light of the setting sun.
Kozminsky Symbol: A Crusading knight with red cross on white corselet sinking in the quicksands, an Arab mocking at him from the safe ground he has left

*
Aries 16
Sabian Symbol: Brightly clad brownies are seen dancing in the warm dying light.
Kozminsky Symbol: Wild flowers growing amidst the corn in a sunlit field.

*
Aries 17
Sabian Symbol: Two prim spinsters are sitting together quietly.
Kozminsky Symbol: A beautiful woman, richly dressed, reclining on a couch, with fruits and golden vessels around her. At her hand, on an ornate table of white marble, lies an opened book.

*
Aries 18
Sabian Symbol: An empty hammock hangs between two lovely trees.
Kozminsky Symbol: The goddess Venus holding out her hands to a wounded soldier, who is painfully trying to reach her.

*
Aries 19
Sabian Symbol: A magic carpet hovers over the depressing reality of everyday life in an industrial area.
Kozminsky Symbol: A harp resting against an altar, from which a volume of smoke arises.

*
Aries 20
Sabian Symbol: A young girl is seen feeding the swans in a sheltered public park.
Kozminsky Symbol: A blacksmith hammering a piece of red-hot iron on an anvil.

*
Aries 21
Sabian Symbol: A pugilist flushed with life and strength is entering the ring.
Kozminsky Symbol: A man struggling with a fierce serpent whilst others armed with large knives are hurrying to aid him.

*
Aries 22
Sabian Symbol: A handsome grilled gateway opens to the garden of all desired things.
Kozminsky Symbol: A pilgrim crossing himself in front of an ancient temple, an overdressed official and a soldier mocking him.

*
Aries 23
Sabian Symbol: A woman clothed in the delicate tints of early spring is seen carrying a heavy and valuable but veiled burden.
Kozminsky Symbol: A king absorbed in the flatteries of a courtier whose mistress is stealing important documents from a drawer.

*
Aries 24
Sabian Symbol: An open window of an old-fashioned room is seen, the net curtain blowing inward into the shape of a cornucopia
Kozminsky Symbol: A youth grasping a beautiful woman, who turns into a skeleton in his arms.

*
Aries 25
Sabian Symbol: A double promise is revealed by some suggestive event of both immediate or literal and sentimental significance.
Kozminsky Symbol: An old man with a scythe cutting down a field of nettles.

*
Aries 26
Sabian Symbol: A man is seen burning to incandescent heat with the wealth of that which he has to give.
Kozminsky Symbol: The governor of a city surrendering the keys to a dark frowning conqueror.

*
Aries 27
Sabian Symbol: A panorama of blending events out of the past shows the regaining of lost opportunity through the imagination.
Kozminsky Symbol: A huge hour-glass, the sands in which are running low.

*
Aries 28
Sabian Symbol: A large audience is seen rejoicing in some disillusionment to which it has just been subjected.
Kozminsky Symbol: A lapidary holding in his hand a magnificent amethyst, at which he gazes admiringly.

*
Aries 29
Sabian Symbol: A celestial choir has arisen to sing.
Kozminsky Symbol: An artist laying a mosaic pavement in a large public building. He works slowly and with great patience.

*
Aries 30
Sabian Symbol: A duck pond is revealed, on which a young brood of ducklings are disporting themselves.
Kozminsky Symbol: A man endeavoring to subdue a raging forest fire with a pail of water.

*
