Pisces 1
Sabian Symbol: The public market is thronged with people. All are good-natured and hurried on a late Saturday afternoon.
Kozminsky Symbol: A satyr sitting on a rock by a river which is running into the sea, holding a fish.

*
Pisces 2
Sabian Symbol: Almost as if possessed with man's intelligence a tiny squirrel remains watchful on a limb, hidden from the hunters.
Kozminsky Symbol: An old man sitting beneath a leafless tree with bread in his hand and a bag of money by his side.

*
Pisces 3
Sabian Symbol: A dull expanse of rocky formations turns out to be a petrified forest, an eternal record of life lived long ago.
Kozminsky Symbol: The deck of a trawler on which are quantities of fish. It is night. A small cottage is on fire on the land, and this, with the shore lights, is reflected in the water.

*
Pisces 4
Sabian Symbol: The narrow isthmus between two summer resorts both sparkling with life carries crowded holiday traffic safely.
Kozminsky Symbol: A lighthouse built on rocks in the midst of an angry sea. Over the sky is a rainbow.

*
Pisces 5
Sabian Symbol: Through the spacious grounds of the church are strung Japanese lanterns for a bazaar of merry hearts and faces.
Kozminsky Symbol: The interior of a tent of a Roman military commander in which is a table set with abundance of food and drink in rich vessels of gold and silver.

*
Pisces 6
Sabian Symbol: All the traditional dignity of West Point is seen in the parade of officers-in-the-making under the setting sun.
Kozminsky Symbol: Pirates tying a captive to a tree by the seashore. An old sailor hidden behind the rocks and foliage watching and waiting, knife in hand, to set him free.

*
Pisces 7
Sabian Symbol: Over the strewn and irregular rocks at the shore is low-lying fog but on one clear rock a cross rests.
Kozminsky Symbol: Two wrestlers struggling for mastery. One is dark and evil-looking, whilst the other is as an angel in manly beauty.

*
Pisces 8
Sabian Symbol: A trim and splendid miss at the camp of a semi-military organization for girls blows her bugle triumphantly.
Kozminsky Symbol: A slave merchant selling a beautiful woman in an Eastern marketplace.

*
Pisces 9
Sabian Symbol: A tiny jockey from his magnificent horse looks out eagerly. As the race begins he becomes a god of speed.
Kozminsky Symbol: Venus and Cupid, metamorphosed as two fishes, swimming from a giant who stands on a rock.

*
Pisces 10
Sabian Symbol: As a tiny fleck of dust in the sky the aviator sails across the horizon in absolute mastery of these higher realms.
Kozminsky Symbol: A man sweeping together quicksilver which has fallen from a dish and has scattered in all directions.

*
Pisces 11
Sabian Symbol: A group of serious-eyed earnest faced men are seeking illumination and are conducted into a massive sanctuary.
Kozminsky Symbol: A dog running amongst some children playing on the seashore.

*
Pisces 12
Sabian Symbol: A convocation of the Lodge of Initiates has brought the earth's glorious souls in spirit to examine candidates.
Kozminsky Symbol: An author with his head in his hands, a rejected manuscript and a lady's photograph on a table before him.

*
Pisces 13
Sabian Symbol: In a still corner of the museum are weapons of long ago. In a glass case by itself is a single venerable sword.
Kozminsky Symbol: A man crossing a bog on an old tree which has long ago fallen.

*
Pisces 14
Sabian Symbol: A young lady from top of coiffure to tip of toes is regal. She displays soft beauty of face above fox furs.
Kozminsky Symbol: A number of stevedores loading a ship at a port.

*
Pisces 15
Sabian Symbol: An officer in unkempt campaign uniform is preparing to drill his men dressed in military tops quite worn for wear.
Kozminsky Symbol: A man standing on a high lookout, nervously scanning the horizon at high noon, a comrade fallen at his side stricken by the sun.

*
Pisces 16
Sabian Symbol: In the sacred quiet and afternoon half-lights of the museum a young art student drinks in pure inspiration.
Kozminsky Symbol: A hawk with outspread wings standing on a trumpet.

*
Pisces 17
Sabian Symbol: In the boulevard sunshine the promenade of wealth's Easter is seen and in poorer quarters is equally brave show.
Kozminsky Symbol: A gaudily dressed officer holding aloft a spear of gold.

*
Pisces 18
Sabian Symbol: The celebrated revivalist has erected his huge tent now warmed by music, lights, and the smell of sawdust.
Kozminsky Symbol: A spider seizing a fly caught in the web.

*
Pisces 19
Sabian Symbol: The young man and old one have walked many miles but as master and pupil they neither are fatigued.
Kozminsky Symbol: A sick man lying at the base of a large stone cross, a greyhound running in the distance.

*
Pisces 20
Sabian Symbol: The window of the farmhouse yields its view of soft purple fields. The table is set for a quiet supper.
Kozminsky Symbol: An itinerant musician playing the mandolin and singing love songs to a number of country maidens who are seated on rocks and fallen trees around him.

*
Pisces 21
Sabian Symbol: A child who is strange to rural life has taken violent fancy to a little white lamb. A Chinese servant smiles.
Kozminsky Symbol: A staff adorned with colored ribbons standing in a field of violets, butterflies circling around it.

*
Pisces 22
Sabian Symbol: Down the man made mountain of industry in allegorical representation comes a prophet with tablets of a new law.
Kozminsky Symbol: A snake hidden in a bush of wild flowers near a bubbling stream.

*
Pisces 23
Sabian Symbol: A huge hulk of a woman medium has gone into trance. Around her are entities continually forming and dissolving.
Kozminsky Symbol: A heap of broken arms and military trappings lying in a muddy pool.

*
Pisces 24
Sabian Symbol: The tiny island seems lost in the broad ocean but its happy inhabitants have created a great world all their own.
Kozminsky Symbol: A giant ape dragging a woman into the forests.

*
Pisces 25
Sabian Symbol: Ecclesiastical reform of drastic nature is in progress. A purged and purified priesthood opens a new ministry.
Kozminsky Symbol: An unfurled flag on a shaft of forked lightning.

*
Pisces 26
Sabian Symbol: A new moon just visible at sundown to the lovers is romantic only, but to the philosopher it speaks of eternity.
Kozminsky Symbol: A dowser with a wand of hazel in his hands, finding water on barren lands.

*
Pisces 27
Sabian Symbol: The harvest moon rises superbly in the east. The light of day is shamed by the colors of an autumnal evening.
Kozminsky Symbol: A horse running with flames issuing from his nostrils.

*
Pisces 28
Sabian Symbol: Night has seemed as light as day; in the odd shadows of diffused whiteness the fertile fields appear quite alive.
Kozminsky Symbol: A black cat sitting on an old parchment-covered book.

*
Pisces 29
Sabian Symbol: The scientist adjusts the tiny prism carefully and by means of the divided rays of light makes his clever analysis.
Kozminsky Symbol: A bat flying at night in an old graveyard.

*
Pisces 30
Sabian Symbol: Nathaniel Hawthorn's conception of the Great Stone Face has been brought to fruition in a huge mountain carving.
Kozminsky Symbol: A man trudging along a rough road, dragging a mass of heavy chains. A strong horse in a cart standing idly near.

*
