Saturn in Aries
The best quality of Saturn is system and the best quality of Aries is leadership. Therefore, you can be a very capable leader, one who knows what to do and is not afraid of going out and doing it no matter what it takes or how long it takes. Combat and competitiveness spur you on to greater achievements. Self-reliance is high within you and you probably feel that you are more capable than those around you, hence you may end up doing all the work, which may antagonize you if you feel that others are not holding up their end of things. Saturn's worst quality is selfishness and Aries worst quality is interference with the plans of others. Therefore, you are also capable of meddling and trying to run the affairs of others. You may run roughshod over them in trying to get them to do your will rather than their own. You can be a real slave-driver. You dislike restraint of any kind and do not take kindly to others telling you what to do. Remember this as you give the orders. Obstructions, frustrations, and limitations come into play in your pioneering, self-starting efforts. Freedom comes only through responsibility and discipline. Impatience can ruin all the good work you try to do. Caution may need to be developed in the carrying out of your plans. Stability and security are important to you and you work with those thoughts in mind. Feelings of being inadequate may spur you on to tackle immense undertakings in order to feel more valued or worthy. Stress from trying to accomplish too much may make you prone to headaches. Saturn in Aries calls for you to be self-sacrificing.

*
Venus in Aries
Venus desires relationships, sociality, and affection. Aries is forthright, demanding and wants to take the lead. Therefore, you may be very ardent and pursuing in relationships. Your feelings and passions are easily aroused and you usually try to take the lead in social matters and affairs of the heart. You go out and get what you think you want. Trouble is, once gotten, you may get tired of having. The thrill of the chase is more important to you than the final catch. Thus your romances may start off in a blaze of excitement and glory only to end in boredom and monotony. There are always fresh fields to conquer and you go after them. It's almost a crusade for you. Venus worst qualities are trying too hard to please others and taking the line of least resistance. In relationships, then, you may choose partners who tend to dominate you and want you to do things their way at the expense of your own wishes. Venus in Aries calls for you to be assertive, yet not dominating, pleasing, yet not a dishrag. You are independent and have an impulsive approach to love. You like competitiveness and perhaps pick fights just for the action and excitement. You can be very inconsiderate of others because you sometimes do not think about your actions and they effects they have on those closest to you. Impatience and selfishness can be a problem for you. 

*
Moon in Aries
Adaptability and inconstancy in your efforts to initiate are present here. Frequent emotional upheavals due to a fiery temper are possible. Patience is not your strong suit and if things don't happen the way you want, and now, well, you can go off like a bolt of lightning. Your tendency is to be spontaneous, temperamental, impetuous, headstrong and you dislike restraint. You are very direct in thought, action, and speech and everyone knows how you feel. You pull no punches. You can be a very bossy individual if you do not try to control your moods. A desire to be in the limelight or in charge of things is present. You hate showing any personal weakness or that you need any support, comfort, or nurturing from others. Your enthusiasm for starting new projects is contagious and you are probably a better starter than a finisher. You are adventurous, courageous, and independent. You don't like complainers and are always ready to meet any challenge. A fair amount of physical activity is good for you so you can work off those moods you get into once in a while. You have a creative, flamboyant personality that likes to trail-blaze in unusual ventures. Perhaps your accomplishments cover inferiority feelings that lie beneath the surface.

*
Mars in Aries
You are aggressive, pioneering, adventurous, and always on the outlook to start new projects. You hate restraint and don't like to be told to do something or how to do it. You want to lead, not follow. At times you can be headstrong, impulsive, and impatient. Waiting is not something that appeals to you. You go after what you want with great zeal and you do not take "no" for an answer. You love competition and anything that allows you to test or prove yourself. Cooperation is not your strong suit and you can be very self-willed, self-absorbed, and selfish at times. The "me-first" attitude is strong in you. You are self-reliant and hate depending or relying on others. You need to be your own person and do things your way, even if it might not be the best way. Your best talent is in getting things off the ground quickly. If initial success does not come quickly, you may get tired of that project and move to the next. Sustaining is not your strong side. Long term efforts are not as appealing to you as quick, short term affairs that you can finish with quickly so you can start something else. Energy and enthusiasm are your strong side. Self-control is important for you to learn so you don't burn out. Physical activity and keeping in shape appeals to you. You may be prone to accidents due to haste. You need to learn to stick to a project until it is finished before rushing off on a new endeavor. You must learn to control your temper and impulsiveness.

*
Mercury in Aries
You are outspoken and direct in speech and actions. Your thoughts are original and filled with enthusiasm and great energy. You love a good argument or debate and like to compete and strategize with your mind. You say what you mean and don't pull any punches. You are opinionated and love to share those opinions, even if not asked to do so. You love controversy and might need to develop a little more tact in how you express your own thoughts. Your mind is restless and filled with much nervous energy. It is hard for you to sit still. You always have to be busy, especially with your hands. Mechanical ability may be present. Your thoughts and words are quick and impulsive and you may at times suffer from foot-in-mouth disease. A lack of patience and concentration in carrying out your plans may be evident. Great wit and an entertaining personality help make you popular. You don't like to be told how to do things and want the freedom to do things your own way. There never seems to be enough time to do all the things you have on your mind. You may be quick-tempered, but hardly ever carry a grudge. You get over things quickly, then move on.

*
Jupiter in Aries
You are enthusiastic, assertive, energetic, and filled with many ideas on how to grow, start, promote, or expand the ideas which fill your head. You are opinionated and can be very persuasive in getting people to go along with your plans and ideas. You like dealing with the big picture and have leadership qualities. A need to learn patience and to think before you act is probable. Your tendency to promise more than you can deliver should be watched. Tolerance of others people's ideas and viewpoints should also be developed. You have the ability to sell things, ideas, material goods, philosophies. Over-optimism, conceit, self-centeredness, false pride, and fanaticism over some cause may be your biggest shortfalls with this position.

*
Sun in Aries
Arians can be inspirational, courageous, enthusiastic, original, independent, impatient, aggressive, headstrong, selfish, self-centered, and impulsive. The Arian's energies are directed toward building a new individuality, thus all the Arian's energies are directed towards themself and what they want.

An Arian likes roles where there leadership abilities are put on display. Arians have executive and organizing ability which is mainly directed in starting things. Sustaining projects is not their strength, but initiating projects is. The tendency to "damn the torpedoes" and ram full-speed ahead must be controlled. Arians are capable of great accomplishments if they learn how to constructively use their abundant energies.

Arians are naturally enthusiastic and are always ready for activity and competition. They are inspiring to others because of these tendencies. Ideas and creative projects seem to flow from them in a never-ending stream. They are full of energy and never lack courage.

Because Arians can be pretty self-centered, they must remember that other people may have good ideas and can assume responsibility and leadership roles, too. The natural tendency for an Arian is to stand alone and do everything themself. But cooperation with others can be very effective in getting things done to the end rather than simply starting things and quitting before completion. Arians have a tendency to start a project, then to suddenly lose interest in it if progress is too slow or things have become too complicated.

Arians are very straight-forward and are neither subtle nor devious. They say what's on their mind and they pull no punches. They don't hold grudges and although they can get quite angry, they do not hold it in and stew about what bothers them. They blow in and out like some great Midwestern thunderstorm. It may be violent while it lasts, but it is usually over quickly.

Arians are prone to headaches due to tension. Arians are usually aggressive in relationships and generally take the lead. They go after what interests them and the chase may be more fun for them than the conquest.

Four things an Arian should learn are patience, conservation of energy, completion, and control of temper.

*

