<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>Astrology Calculations</title>
<meta name="description" content="Your description here">
<meta name="keywords" content="Your keywords here">
<link href='styles.css' rel='stylesheet' type='text/css' />
</head>

<body text="#000000" link="#0000FF" vlink="#ff0000" bgcolor="#c0d0ff">

<div id="header"><img src="images/dummy_logo.jpg" alt="Astrology scripts"></div>


