
<b>HUMAN RELATIONS</b>

The ability to get along harmoniously with our fellow men and women is an asset impossible to overestimate. The success and happiness of every individual rest upon it. There is scarcely any activity or situation in life that does not involve contact with other human beings. The more easily a person adjusts himself to family, community, and the associations he forms in earning his livelihood, the smoother will be his path in life. Nearly all the tension and strain of modern living is brought about, not by difficult conditions, but by disturbing emotions aroused in personal, group, or public contacts.

A prime requisite for getting along with others is self-understanding and self-control. If you understand yourself, you will find it easier to understand others. Self-control enables you to handle your contacts more positively.

Astrology emphasizes SELF-UNDERSTANDING because you must first know where your own faults lie in adjusting yourself to others. In a horoscope we read individual personality through the sign ascending at the hour of birth - the rising sign; therefore the opposite point (the 7th house) is one's projected attitude toward others, or what we may call the general public. Every square or opposition aspect in our horoscope can be viewed as a personality trait which tests our ability to get along harmoniously with others. The testing may not come out as an open conflict, and the more emotionally mature the individual is, the less apt it is to do so. In this case it remains a psychological factor, part of the character or spiritual growth. Such a tension or problem of adjustment may present itself in family relationships or marriage, or in business or friendships. The planets symbolize one's instincts and urges, and if there is an inner conflict, as indicated by a square or opposition aspect in the individual horoscope, and by some of the conjunctions (principally those in which one of the malefics is involved - Mars, Saturn, Uranus, Neptune, or Pluto), this inner conflict will express itself in many, though probably not all, of his human contacts.

Bear in mind that in comparing horoscopes you are analyzing the effect of one individual upon another. The purpose of comparing horoscopes is to explore the possibilities and problems of an association; to understand why another person affects you as he does and how you are apt to affect him.

It is a law of attraction that our attracting or being attracted to certain persons or environments is rarely, if ever, pure chance. When the association or environment is testing or unpleasant, the experience has been attracted because of a conflict of personality in the individual nature that needs to be resolved. We must come to terms with our own conflicting urges. Sometimes the test may be up to our discrimination in accepting or refusing a situation or an association. Some individuals may need to develop the courage and willpower to say "NO" to an association that could be harmful to them.

Regarding romance and marriage, it is very important to distinguish the difference between personality and character. Romance may begin with an attraction of personalities, but it is CHARACTER that decides the success of a marriage. Astrology is the best way to diagnose the character of a person or the characteristics of a relationship. Yet remember, the horoscope shows tendencies only. It is a matter for you to determine how any position will work itself out. That will be determined by the use you make of your own WILLPOWER.


<b>ATTRACTION AND ENDURABILITY</b>

According to the dictionary, to attract is to "draw by some winning influence: charm, allure, to entice, to win." We can insert parenthetically that some people are more attractive to the opposite sex than others, and so attract more opportunities for romance and marriage. If you are attracted to another person, you are interested, curious, have a friendly feeling, and are disposed to look with favor upon that person. You'll pursue and encourage the acquaintanceship. An attraction felt between members of the same sex creates friendship. When two people of the opposite sex are strongly attracted and feel the pull of animal magnetism, or what we can term the polarity of opposites, we have the basis for romance.

Sometimes such an attraction is superficial and temporary. Many a person has felt attracted to another person of the opposite sex for a brief period and afterward wondered exactly what he or she had seen in that person. Sometimes an attraction is one-sided. Many people mistake pity for love, or are misled by flattery and attention. Sometimes an attraction springs from sheer loneliness. If real love is to develop, the attraction should be more than a superficial one. In comparing horoscopes we analyze various factors, and the greater the number of aspects of attraction, the stronger will be the attraction.

Most IMPORTANT in judging attraction are the aspects between the Ascendant or Descendant of one chart and the planets of the other chart, and vice versa. Unless the Ascendant or Descendant of one horoscope combine with the planets of the other by sign and/or aspect it is doubtful that, whatever the attraction, that it would result in marriage. It is the Ascendant, symbolizing the personality of the individual, that determines the real power or magnetism of the attraction. The Ascendant of one chart in aspect to planets of the other chart CONFIRMS and SUPPORTS any congeniality and compatibility as read in the aspects formed between planets in the respective horoscopes.

Couples who get along well usually agree in viewpoint. Temperaments may differ, but they should be congenial. That is, they should blend or balance each other, not clash. This is known as polarity. In astrology temperament is described by the elements: that is, fire, earth, air, and water. It is important that the Ascendants of the two people be compatible, since the Ascendant represents basic disposition and temperament. Fire combines easily with fire or air. Earth combines easily with earth or water. Any other combination will probably denote friction due to "rubbing each other the wrong way." Perhaps a simple example will better aid in understanding. Imagine fire and water combining. They do not combine easily because their natures are different. Either fire boils water and produces steam or water drenches fire and extinguishes it. The same thing can happen when a fire person combines with a water person. There is an analogous effect between people for the other combinations of the elements.


<b>FOR YOUR INFORMATION</b>

The astrological interpretations in this report have been formulated with the assumption that both peoples' birth dates, times, and places are accurately given and have been accurately entered into the program. This includes whether the birth time was daylight savings time or standard time. Even a difference of one hour in birth time can invalidate much of the interpretation given in this report. If inaccurate birth data is used, then the interpretations in this report will probably not apply, according to the ancient axiom, "garbage in, garbage out."

By no means is this astrological analysis of your relationship complete. Obviously, your relationship is far more complex than what a few pages of writing can depict. Hopefully, this short description of your relationship and its inner character will lead you on your way to really discovering what your relationship is and what it can become.


<b>CREDITS</b>

The text in this report is taken from the following book: SARGENT, Lois Haines (1958), How to Handle Your Human Relations. Tempe, Arizona: American Federation Of Astrologers, Inc., 1970.

Many thanks go to the AFA (American Federation Of Astrologers) in allowing me to use the text from this wonderful book. Please visit http://www.astrologers.com/ for all your astrological needs.

Following are links where you may purchase the above-mentioned book:

http://www.astrologers.com/product-page?product_id=190

http://www.amazon.com/How-Handle-Your-Human-Relations/dp/0866901531

