Jupiter Conjunct Jupiter
You are optimistic, confident, moral and interested in expansion and self improvement today. Interest in cultural trends, religion, higher education, foreign travel, or law may surface. Watch for overextending yourself in commitments or overspending. Look for new opportunities to grow and expand your consciousness.

*
Jupiter Conjunct Mars
Today is a good day to put into action your plans for growth, education, and expansion. Start that new project, read that new book, take a calculated risk, put energy into that new business or investment venture. There is potential reward for taking a gamble. The biggest danger with this aspect is overconfidence. Don't bite off more than you can chew. Consider getting some physical exercise today if you have more energy than you know what to do with. Give some money or time to charity. You will be rewarded for your philanthropic and benevolent actions. Watch what you spend. Keep it in line with your budget. The secret is to do but not to overdo.

*
Jupiter Conjunct Mercury
Broaden your mental horizons today. Expand your consciousness by going to new places, both in thought and in person. Today is a good day to reconcile differences of opinions with others as both you and they are more tolerant of differing viewpoints. Legal activities as well as travel are favored today.

*
Jupiter Conjunct Moon
Your home may become the center of educational, religious, or cultural activities now. This is a good time to make a move. Dealings with women and the public are harmonious and productive. Increased business and financial dealings are possible. It's a good time to expand assuming you have done the proper planning. On the negative side, you may be overly sentimental and overindulge in food and drink.

*
Jupiter Conjunct Neptune
This transit increase your spiritual awareness and manifests itself in joy, generosity, and kindness to all God's creatures. There is a feeling of unity with all. Any mystical tendencies you have will be stimulated. There is idealism and emotional fervor. Beware of a lack of mental objectivity and practicality during this transit. Don't be taken in by every sob story. You may feel a need to escape. If so, then do so by traveling, not through excessive drinking or drug use. Do not take excessive risks with your money.

*
Jupiter Conjunct Pluto
This is a time to make constructive efforts at spiritual self improvement. Important changes can take place now through regeneration of your lower nature. You can understand life's deeper secrets if you're willing to expand your mind and keep it open to new ideas. Financial benefits may come through taxes, insurance, or legacy. Watch any tendencies towards religious or philosophical fanaticism.

*
Jupiter Conjunct Saturn
You are serious minded and industrious with concern for long range goals and purposes. You feel a need to combine growth and expansion with prudence and good management. Make your practical affairs conform to your philosophic ideals. You exhibit sound financial management. This is a great time to handle all your business and legal affairs. Grow within your present boundaries.

*
Jupiter Conjunct Sun
You should be feeling very well and alive today. This aspect gives generosity, vitality, and a desire to express and expand. Now is the time to broaden your horizons. You really like people today and have warm hearted feelings about them. And they feel the same towards you. Consider new ideas and seek to widen your experiences. Guard against pride, over optimism, self indulgence and trying to take on too much.

*
Jupiter Conjunct Uranus
You have an increased tolerance for all points of view and different ways of life. Your intuition is stimulated to grow at this time. You may experience prophetic dreams. Sudden good financial fortune may come your way. Your life may change and expand in some way, perhaps through foreign travel or metaphysical pursuits. There is a desire to befriend humanity and to make new friends.

*
Jupiter Conjunct Venus
This should be a very harmonious and easy going day for you. Your main objective should be to control over indulging yourself with food and drink or with respect to spending money. You are likely to pamper yourself today. Just don't get carried away.

*
Jupiter Opposite Jupiter
There may be confusion and conflicts over educational, religious, cultural, or financial matters. Get rich quick schemes should be avoided now. There may be laziness and hypocrisy. Useless, nonproductive travel can dissipate time and money. There is a tendency to be overconfident and overindulgent. Don't bite off more than you can chew and don't make promises you can't keep.

*
Jupiter Opposite Mars
You may notice that you've overextended yourself regarding relationships with others. You may have promised more than you can deliver and now may be the time when people feel as if you've let them down. This is not the time to get involved in a risky business or investment opportunity. Pull in the reins a little and curb your desire to overspend. You must guard against over-optimism and overconfidence. The desire to take risks may be high today. If you choose that route, just remember that a little restraint can go a long way and may save you trouble and financial loss down the road. Go get some exercise and you will probably feel better.

*
Jupiter Opposite Mercury
Your judgment may not be perfect today. You may tend to exaggerate and promise more than you can deliver. You may likely bite off more than you can chew. Mental arrogance is possible. Be tolerant of others' viewpoints. Be careful with contracts and other legal issues. You may appear closed minded, smug or self righteous to others.

*
Jupiter Opposite Moon
Unrealistic optimism and financial extravagance are common under this aspect. Philosophical differences can arise with family members. Emotional biases can keep you from seeing the truth. Oversensitivity and excessive sentimentality can create friction in your relationships. Your judgment may be faulty in this time period. Overeating is common under this transit. Don't make promises you can't keep and do not allow others to become emotionally dependent on you.

*
Jupiter Opposite Neptune
You may be subject to unproductive daydreaming, impractical emotional idealism, oversensitivity, unrealistic expectations and misplaced sympathy. Don't be taken in by get rich quick schemes or the sob stories of others. Do not take financial risks at this time. Do not seek to escape through alcohol or drugs. You may be overemotional at this time.

*
Jupiter Opposite Pluto
You may try to inflict your religious or cultural beliefs on others at this time or they on you. This can be a transit of religious fanaticism. Your desire to reform others may be accompanied by your neglect to improve yourself. There may be radical changes in your religious beliefs. Conflict may arise over financial matters involving taxes, insurance or legacies. Don't take on anything in which you haven't laid the proper foundations. Pride and arrogance may bring your downfall. You enemies may come out of the woodwork under this transit. Make sure all your dealings are above reproach.

*
Jupiter Opposite Saturn
Legal, business and professional difficulties and delays may arise during this transit. Your timing is off now. Do not make important changes at this time. Be cautious with respect to business expansion. There can be conflicts between professional and family obligations. There may be a moral crisis of some sort. You swing between optimism and pessimism. Past mistakes may come to light now and cause you trouble.

*
Jupiter Opposite Sun
Today will be one of optimism and self confidence. Your only danger is in becoming over confident. Don't bite off more than you can chew. Watch the tendency towards self aggrandizement, false pride, and over indulgence in food and drink. Don't overspend.

*
Jupiter Opposite Uranus
Over-optimism, impracticality, impatience and a lack of common sense may afflict you now. You desire freedom and want to break out of your current situation at all costs. Unwise expansion can lead to disaster. Guard against jumping to conclusions and taking too much for granted. Freedom does not come without responsibility. Be on guard for get rich quick schemes. You will not make any money from them during this transit. Unwise financial partnerships can cost you now. Sudden problems can develop during travel. Delay that trip if you can.

*
Jupiter Opposite Venus
This should be a very harmonious and easy going day for you. Your main objective is to control over indulging yourself with food and drink or on spending money. You are likely to pamper yourself today. Just don't get carried away.

*
Jupiter Sextile Jupiter
Benefits can be gained through education, philosophy, legal dealings, religion, travel or cultural expansion. This is a good time to expand into new areas for added personal growth. Finances can increase.

*
Jupiter Sextile Mars
This is considered a lucky transit. Speculation and taking risks now could prove fortunate. New business ventures and opportunities can succeed under this aspect. Physical activities are also favored at this time. Get out and do something.

*
Jupiter Sextile Mercury
Your mental judgment is excellent today. Plans you make are well thought out, broad, and focused on seeing both the details and the larger picture. Travel, both mental and physical should be rewarding today. Take care of all legal issues and contracts as the force is with you today. Make long range plans now.

*
Jupiter Sextile Moon
You are feeling kind, considerate and cooperative in all personal relationships, especially with your family. You have an upbeat emotional outlook and feelings from the past are enjoyable and pleasant. Business activities related to food, domestic products or services, and real estate go smoothly. Dealings with women and the general public are productive.

*
Jupiter Sextile Neptune
You have religious, spiritual, imaginative, and intuitive inspiration at this time. Feelings of mystical contact and Oneness with the Universe give you the desire to expand your consciousness. You have greater understanding, generosity, and empathy towards others. You may seek to share your good fortune with those less fortunate. Money can come to you suddenly as a result of past good deeds. You may be able to tap your subconscious mind for valuable knowledge and inspiration.

*
Jupiter Sextile Pluto
Interest in spiritual regeneration and self improvement are characteristic of this transit. Benefit may come to you through insurance, taxes, or legacies. You may experience an increased understanding of spiritual law and spiritual realities. You may begin to develop an interest in social, religious, educational, and cultural reforms and in helping people to help themselves. Now is a good time to eliminate outmoded concepts and beliefs.

*
Jupiter Sextile Saturn
Progress can be made in business and professional affairs, especially regarding law, politics, education, religion, and travel. A certain seriousness toward career and life direction is evident. Organized expansion into new areas can further your goals. You have a serious minded, responsible attitude toward achieving your long range goals.

*
Jupiter Sextile Sun
Today should be a fortunate day for you. Your confidence and optimism are high. Today is a good day to put plans into action and to participate in group activities. Expand your horizons and pick up something new to learn. It's a good time to grow, to be generous and caring, and to reach out and make others happy. Ask your boss for a raise as those in authority are likely to be receptive today.

*
Jupiter Sextile Uranus
You may receive unexpected benefits out of the blue. Unexpected and unusual opportunities for growth can occur now. New friendships can be made which will enable you to grow and to expand your horizons. Your intuitive powers may surface at this time. You are open minded and receptive to new thought. Generosity and broad mindedness are extended to groups and organizations.

*
Jupiter Sextile Venus
Peace and harmony should be yours today. People love you and you love them. You will go out of your way to help others today because you are full of friendliness and you want to see others happy. Financial transactions go smoothly today and you seem to attract money or material possessions. Relationships are warm and there is love in the air.

*
Jupiter Square Jupiter
This transit brings a tendency to overdo. You will be inclined to take on more than you can handle, promising more of your time than you have available, and you will probably spend too much. If you take great pains to keep everything you do in proportion, this can be a successful time for you because your optimism is running high.

*
Jupiter Square Mars
Today is not the day to gamble or to take chances. You may be feeling over optimistic and that optimism is not warranted today. You may be inclined to promise more than you can deliver. Pull in your reins a little and don't expect too much. Stay in control of yourself and remember "a man's got to know his limitations." Work off extra energy safely through physical exercise. Put off business deals until this aspect is over. Then, review your plans to make sure every thing is on the up and up. Don't be rash as this could lead to accidents. Take your time and be patient. Control your impulsive spending.

*
Jupiter Square Mercury
Your judgment may not be perfect today. You may tend to exaggerate and promise more than you can deliver. You may likely bite off more than you can chew. Mental arrogance is possible. Be tolerant of others' viewpoints. Be careful with contracts and other legal issues. You may appear closed minded, smug or self righteous to others.

*
Jupiter Square Moon
Unrealistic optimism and financial extravagance are common under this aspect. Philosophical differences can arise with family members. Emotional biases can keep you from seeing the truth. Oversensitivity and excessive sentimentality can create friction in your relationships. Your judgment may be faulty in this time period. Overeating is common under this transit. Don't make promises you can't keep and do not allow others to become emotionally dependent on you.

*
Jupiter Square Neptune
You may be subject to unproductive daydreaming, impractical emotional idealism, oversensitivity, unrealistic expectations and misplaced sympathy. Don't be taken in by get rich quick schemes or the sob stories of others. Do not take financial risks at this time. Do not seek to escape through alcohol or drugs. You may be overemotional at this time.

*
Jupiter Square Pluto
You may try to inflict your religious or cultural beliefs on others at this time or they on you. This can be a transit of religious fanaticism. Your desire to reform others may be accompanied by your neglect to improve yourself. There may be radical changes in your religious beliefs. Conflict may arise over financial matters involving taxes, insurance or legacies. Don't take on anything in which you haven't laid the proper foundations. Pride and arrogance may bring your downfall. You enemies may come out of the woodwork under this transit. Make sure all your dealings are above reproach.

*
Jupiter Square Saturn
Legal, business and professional difficulties and delays may arise during this transit. Your timing is off now. Do not make important changes at this time. Be cautious with respect to business expansion. There can be conflicts between professional and family obligations. There may be a moral crisis of some sort. You swing between optimism and pessimism. Past mistakes may come to light now and cause you trouble.

*
Jupiter Square Sun
Today will be one of optimism and self confidence. Your only danger is in becoming over confident. Don't bite off more than you can chew. Watch the tendency towards self aggrandizement, false pride, and over indulgence with food and drink. Don't overspend, as you are likely to feel extravagant today.

*
Jupiter Square Uranus
Over-optimism, impracticality, impatience and a lack of common sense may afflict you now. You desire freedom and want to break out of your current situation at all costs. Unwise expansion can lead to disaster. Guard against jumping to conclusions and taking too much for granted. Freedom does not come without responsibility. Be on guard for get rich quick schemes. You will not make any money from them during this transit. Unwise financial partnerships can cost you now. Sudden problems can develop during travel. Delay that trip if you can.

*
Jupiter Square Venus
This should be a very harmonious and easy going day for you. Your main objective is to control over indulging yourself with food and drink or on spending money. You are likely to pamper yourself today. Just don't get carried away.

*
Jupiter Trine Jupiter
Benefits can be gained through education, philosophy, legal dealings, religion, travel or cultural expansion. This is a good time to expand into new areas for added personal growth. Finances can increase.

*
Jupiter Trine Mars
Today is the day to expand and set new plans into action. Broaden your horizons and don't limit your possibilities. Business ventures are favored, as is higher education, legal matters, spiritual endeavors and charitable pursuits. Luck is all around you today, but you have to make it happen. Don't just sit there waiting for it to come to you.

*
Jupiter Trine Mercury
Your mental judgment is excellent today. Plans you make are well thought out, broad, and focused on seeing both the details and the larger picture. Travel, both mental and physical should be rewarding today. Take care of all legal issues and contracts as the force is with you today. Make long range plans now.

*
Jupiter Trine Moon
You are feeling kind, considerate and cooperative in all personal relationships, especially with your family. You have an upbeat emotional outlook and feelings from the past are enjoyable and pleasant. Business activities related to food, domestic products or services, and real estate go smoothly. Dealings with women and the general public are productive.

*
Jupiter Trine Neptune
You have religious, spiritual, imaginative, and intuitive inspiration at this time. Feelings of mystical contact and Oneness with the Universe give you the desire to expand your consciousness. You have greater understanding, generosity, and empathy towards others. You may seek to share your good fortune with those less fortunate. Money can come to you suddenly as a result of past good deeds. You may be able to tap your subconscious mind for valuable knowledge and inspiration.

*
Jupiter Trine Pluto
Interest in spiritual regeneration and self improvement are characteristic of this transit. Benefit may come to you through insurance, taxes, or legacies. You may experience an increased understanding of spiritual law and spiritual realities. You may begin to develop an interest in social, religious, educational, and cultural reforms and in helping people to help themselves. Now is a good time to eliminate outmoded concepts and beliefs.

*
Jupiter Trine Saturn
Progress can be made in business and professional affairs, especially regarding law, politics, education, religion, and travel. A certain seriousness toward career and life direction is evident. Organized expansion into new areas can further your goals. You have a serious minded, responsible attitude toward achieving your long range goals.

*
Jupiter Trine Sun
Today should be a fortunate day for you. Your confidence and optimism are high. Today is a good day to put plans into action and to participate in group activities. Expand your horizons and pick up something new to learn. It's a good time to grow, to be generous and caring, and to reach out and make others happy. Ask your boss for a raise as those in authority are likely to be receptive today.

*
Jupiter Trine Uranus
You may receive unexpected benefits out of the blue. Unexpected and unusual opportunities for growth can occur now. New friendships can be made which will enable you to grow and to expand your horizons. Your intuitive powers may surface at this time. You are open minded and receptive to new thought. Generosity and broad mindedness are extended to groups and organizations.

*
Jupiter Trine Venus
Peace and harmony should be yours today. People love you and you love them. You will go out of your way to help others today because you are full of friendliness and you want to see others happy. Financial transactions go smoothly today and you seem to attract money or material possessions. Relationships are warm and there is love in the air.

*
