Venus Conjunct Jupiter
This should be a very harmonious and easy going day for you. Your main objective should be to control overindulging yourself in food and drink or with respect to spending money. You are likely to pamper yourself today. Just don't get carried away.

*
Venus Conjunct Mars
There is a desire for love, beauty, relationships, and things that feel good. Desire is strong today and this includes the desire for the opposite sex. Be considerate of others today as you may express yourself too strongly. Use your creative energies and get involved with the arts, music or the theater. How about making a special meal for your significant other? Watch your spending today as you may feel tempted to overindulge and be too extravagant. Curb your potential for eating too much rich, sweet, or spicy food. Moderation is the key. Be refined and charming around women. Do not get involved in petty gossip or in competition with the women you know. Have fun at a social gathering, but remember, don't come on too strong or let your opinion of yourself swell so as to become overbearing and obnoxious.

*
Venus Conjunct Mercury
Your appreciation of beauty, art, music and poetry will be stimulated today. Pleasant conversation and harmony are the order of the day. Express your feelings to those close to you. Light mental pursuits bring enjoyment and happiness. Short trips go smoothly.

*
Venus Conjunct Moon
You should feel good today because your feelings and emotions are harmonious and in balance. You see and express the beauty around you and it makes you feel well. Relations with others including your family are likely to be warm and pleasant. You may have a tendency towards over-indulgence, laziness or over-sensitivity or sentimentality. Watch that sweet tooth and curb your appetite.

*
Venus Conjunct Neptune
Your romantic idealism might be activated today. You are feeling particularly idealistic now and you need to keep your feet on the ground. You are feeling very unselfish, but don't let others take advantage of you. Sometimes you need to say no. Don't let daydreams and fantasies cloud your perceptions and decisions. Don't place all your trust now in any one person or thing. Stay alert. Combine art and music with your imagination and let that be an escape from everyday cares.

*
Venus Conjunct Pluto
Your love nature may be particularly charged with emotion and desire. Possessiveness and jealousy are possible. Power struggles may be a part of your close relationships. Resist the urge to control your partner. Intense change in romantic relationships is possible.

*
Venus Conjunct Saturn
You may feel depressed today regarding your relationships with other people. If you are feeling unloved or unlovable, remember that you first have to give love before you can get love. And not the selfish kind of love that asks for something in return. Trust yourself and take steps today to see the good in you. If you cannot value yourself, how do you expect others to value you? Coldness in love affairs is possible today, but the effects of this aspect do not last long.

*
Venus Conjunct Sun
Today is a good day to express yourself through creative and artistic endeavors. You appreciate art and beauty more than usual today. You have a desire to be with people you like. Your natural warmth and friendliness really manifest themselves today. Watch for feelings of extravagance, self-indulgence, and self-love. Do not dissipate yourself in the pursuit of pleasure.

*
Venus Conjunct Uranus
There is high excitement in relationships today. You are feeling magnetic and the people around you can sense it. Creativity and intuition can be used today for some very positive results. You feel a need for emotional freedom, but don't make any serious changes while under the effects of this aspect. You may experience love at first sight.

*
Venus Conjunct Venus
This transit signifies new beginnings, especially in matters of love and beauty. Even long-standing relationships may undergo a revitalization at this time. In addition, you may want to buy something new today, a piece of artwork, some clothing, music or a work of literature, anything as long as it appeals to your sense of beauty.

*
Venus Opposite Jupiter
You will probably overindulge yourself today, with regrets later. This is true both with eating and spending. A distinct laziness may overcome you and you will want to be pampered. Self-discipline is needed in order to avoid trouble now or later. Others may think you are too spoiled. Don't procrastinate.

*
Venus Opposite Mars
You may rub the opposite sex the wrong way today. Little things you do may irritate them and you may come across as being rather boorish and uncouth. Not meaning any deliberate irritation, you may just come across in that manner. Perhaps you are hot and they are cold. Perhaps you are in the mood and they are not. Or vice versa. You and the people around you, especially those close to you, just don't seem to be on the same page. This will pass rather quickly. Being tender rather than aggressive can assuage the antagonisms. Try a little romance instead of brute force. Express your feminine side rather than your masculine side.

*
Venus Opposite Mercury
You may experience difficulties in social or romantic communication today. Others are just not hearing what you are saying or else you just can't seem to find the right words to express your feelings. Mental discipline is not strong today. Poor judgment in spending habits is likely. Put off major decisions and purchases until this aspect is over.

*
Venus Opposite Moon
You may feel unloved, misunderstood, and unattractive today. This is more your perception than reality. Be careful of being too sensitive in emotional matters today. Watch the tendency to be overprotective of family and loved ones. Watch what you eat. You have the tendency today to be self-indulgent, lazy, hypersensitive, spendthrifty and extravagant. You and your mother may have problems between you.

*
Venus Opposite Neptune
You may be deluding yourself today especially where relationships are concerned. You are probably thinking with your heart rather than with your head and this can lead to all sorts of trouble. You may be too willing to sacrifice too much for your loved one. Things are not as they appear regarding affairs of the heart and you would do well to keep your feet on the ground. Avoid wishful thinking and unrealistic fantasies. Stop playing the martyr.

*
Venus Opposite Pluto
Strong desires and passions sometimes go along with this aspect. There may be the desire to completely change the partner or to completely transform any current relationship. Jealousy, possessiveness, and the desire to have control over others makes today's influence very difficult. You can't change someone else and you can't run their life, so stop trying or else the resentment they feel toward you will have destructive consequences. Make up your mind not to manipulate people.

*
Venus Opposite Saturn
You may feel very unloved. You may see people as cold and calculating. People's lack of sympathy may depress you to the bone today. Social, financial, and romantic problems and disappointments characterize this transit. Selfishness and a lack of consideration are probably the reasons. You reap what you sow and now is a good time to analyze yourself and your relationships. There may be difficulties and delays with respect to women in general.

*
Venus Opposite Sun
Lack of emotional sensitivity today can lead to emotional difficulties with those closest to you. Try to understand others' feelings before you inject your large ego into the situation. You have the opportunity to learn something of value about yourself through your relationships with others. Use these opportunities to grow. Avoid self-indulgence and laziness.

*
Venus Opposite Uranus
Unstable romantic infatuations and impractical or irresponsible attitudes and conduct in relationships should be guarded against. There is a desire to break free from binding partnerships. Impulsive spending may be your idea of breaking free. Be careful during this transit because you are probably not thinking with your head, only your heart, which is your wild side right now. Your behavior now may be so bohemian or bizarre that people turn against you. Settle down and apply self-discipline.

*
Venus Opposite Venus
You are probably feeling rather self-indulgent at the moment and you probably won't get any real work done today. Watch your spending habits a little more carefully under this transit, as you will tend to spend too much. In addition, you have a tendency to give in at this time rather than fight against the flow. Don't conclude any contractual obligations under this transit, as you won't be satisfied with the results later.

*
Venus Sextile Jupiter
Peace and harmony should be yours today. People love you and you love them. You will go out of your way to help others today because you are full of friendliness and you want to see others happy. Financial transactions go smoothly today and you seem to attract money or material possessions. Relationships are warm and there is love in the air.

*
Venus Sextile Mars
Harmony in social activities is highlighted today. Activities with the opposite sex are enjoyable and rewarding. Romance is in your blood. Show someone you care for them. They will appreciate your sharing your feelings. Clean your house and do that redecorating you had planned. Make your surroundings more beautiful.

*
Venus Sextile Mercury
The pursuit of light pleasure gives happiness today. Spend time with friends in harmonious conversation. Go see a museum or go to an art gallery. Activities involving music are favored. Artistic stimulation of the mind is the keynote today.

*
Venus Sextile Moon
Relationships with female friends and relatives go well today. Domestic harmony and consideration for the needs and feelings of others hold sway today. Do some cooking, decorating or home entertaining. Dealings in real estate or with the general public should be harmonious.

*
Venus Sextile Neptune
You will be sensitive to the feelings of others today. You have the desire to express your love for others through helping them in any way you can. Your intuition and imagination are strong today and you can use these to create works of beauty and art. Subconscious insights can be gained if you listen to your inner voice. You have great sympathy, compassion and psychological understanding of women, family members, and those in need.

*
Venus Sextile Pluto
Your emotions are deep and powerful. As they say, still waters run deep. Today might be a good day to redecorate or make other changes to your home with the hope of bringing greater beauty and harmony into your life. It's a good time to find new uses for old or discarded items which no longer serve your purposes. Emotional self-regeneration is possible with these energies.

*
Venus Sextile Saturn
You may develop ideas for organizing business, financial, or personal affairs under this transit. You will feel reserved, controlled, and disciplined in any endeavor relating to relationship, beauty, art or music. This is a good time to start a new partnership, perhaps with someone older. Public relations and legal work should go smoothly.

*
Venus Sextile Sun
This is a transit of attraction and warmth. People reach out to you and you to them because much harmony and love exists between you. People see you as real and naturally friendly, therefore they want to help you in your endeavors. Financial activities are favored today, as are the arts, and music.

*
Venus Sextile Uranus
Unusual, exciting, and unexpected business, social or romantic opportunities can occur now. You are charming, sparkling, witty, and others want you in their company. You exude a certain magnetism that draws people closer to you. Unusual ideas or ways to make money may surface now. You feel free and are happy to be alive. There is a sense of electricity running through you and you feel as if anything could happen. Intuition is strong. Go with it.

*
Venus Sextile Venus
Today you are feeling relaxed and simply enjoying yourself. You would probably prefer just to ease the day away, but if you must work, you will do so willingly and cheerfully. Business transactions are in your favor at this time and everything is moving along just as it should.

*
Venus Square Jupiter
You will probably overindulge yourself today, with regrets later. This is true both with eating and spending. A distinct laziness may overcome you and you will want to be pampered. Self-discipline is needed in order to avoid trouble now or later. Others may think you are too spoiled. Don't procrastinate.

*
Venus Square Mars
Your involvement with the opposite sex today may not be as harmonious as you would like. There's just some sort of tension going on today between you and they. Take the time to give and take, to find some kind of balance. There may be some sort of love-hate emotion that is present today. It will pass, but as long as it seems to be present, just keep your cool and remember the Golden Rule. Focus on the needs of others today and forget your own needs. The problems today may come through your own selfishness, if you give in to it. Communicate. It might clear up any misunderstanding.

*
Venus Square Mercury
You may experience difficulties in social or romantic communication today. Others are just not hearing what you are saying or else you just can't seem to find the right words to express your feelings. Mental discipline is not strong today. Poor judgment in spending habits is likely. Put off major decisions and purchases until this aspect is over.

*
Venus Square Moon
You may feel unloved, misunderstood, and unattractive today. This is more your perception than reality. Be careful of being too sensitive in emotional matters today. Watch the tendency to be overprotective of family and loved ones. Watch what you eat. You have the tendency today to be self-indulgent, lazy, hypersensitive, spendthrifty and extravagant. You and your mother may have problems between you.

*
Venus Square Neptune
You may be deluding yourself today especially where relationships are concerned. You are probably thinking with your heart rather than with your head and this can lead to all sorts of trouble. You may be too willing to sacrifice too much for your loved one. Things are not as they appear regarding affairs of the heart and you would do well to keep your feet on the ground. Avoid wishful thinking and unrealistic fantasies. Stop playing the martyr.

*
Venus Square Pluto
Strong desires and passions sometimes go along with this aspect. There may be the desire to completely change the partner or to completely transform any current relationship. Jealousy, possessiveness, and the desire to have control over others makes today's influence very difficult. You can't change someone else and you can't run their life, so stop trying or else the resentment they feel toward you will have destructive consequences. Make up your mind not to manipulate people.

*
Venus Square Saturn
You may feel very unloved. You may see people as cold and calculating. People's lack of sympathy may depress you to the bone today. Social, financial, and romantic problems and disappointments characterize this transit. Selfishness and a lack of consideration are probably the reasons. You reap what you sow and now is a good time to analyze yourself and your relationships. There may be difficulties and delays with respect to women in general.

*
Venus Square Sun
Lack of emotional sensitivity today can lead to emotional difficulties with those closest to you. Try to understand others' feelings before you inject your large ego into the situation. You have the opportunity to learn something of value about yourself through your relationships with others. Use these opportunities to grow. Avoid self-indulgence and laziness. Don't overeat.

*
Venus Square Uranus
Unstable romantic infatuations and impractical or irresponsible attitudes and conduct in relationships should be guarded against. There is a desire to break free from binding partnerships. Impulsive spending may be your idea of breaking free. Be careful during this transit because you are probably not thinking with your head, only your heart, which is your wild side right now. Your behavior now may be so bohemian or bizarre that people turn against you. Settle down and apply self-discipline.

*
Venus Square Venus
You are probably feeling rather self-indulgent at the moment and you probably won't get any real work done today. Watch your spending habits a little more carefully under this transit, as you will tend to spend too much. In addition, you have a tendency to give in at this time rather than fight against the flow. Don't conclude any contractual obligations under this transit, as you won't be satisfied with the results later.

*
Venus Trine Jupiter
Peace and harmony should be yours today. People love you and you love them. You will go out of your way to help others today because you are full of friendliness and you want to see others happy. Financial transactions go smoothly today and you seem to attract money or material possessions. Relationships are warm and there is love in the air.

*
Venus Trine Mars
You are charming and magnetic to the opposite sex. Social activities go well today and everyone you meet, you like. Others find beauty and harmony in you and you are on your best behavior. You relate beautifully to others. There is romance in the air and you're ready for it. Art, music, and anything uplifting is favored. Tell the one you love how you feel. Be romantic.

*
Venus Trine Mercury
The pursuit of light pleasure gives happiness today. Spend time with friends in harmonious conversation. Go see a museum or go to an art gallery. Activities involving music are favored. Artistic stimulation of the mind is the keynote today.

*
Venus Trine Moon
Relationships with female friends and relatives go well today. Domestic harmony and consideration for the needs and feelings of others hold sway today. Do some cooking, decorating or home entertaining. Dealings in real estate or with the general public should be harmonious.

*
Venus Trine Neptune
You will be sensitive to the feelings of others today. You have the desire to express your love for others through helping them in any way you can. Your intuition and imagination are strong today and you can use these to create works of beauty and art. Subconscious insights can be gained if you listen to your inner voice. You have great sympathy, compassion and psychological understanding of women, family members, and those in need.

*
Venus Trine Pluto
Your emotions are deep and powerful. As they say, still waters run deep. Today might be a good day to redecorate or make other changes to your home with the hope of bringing greater beauty and harmony into your life. It's a good time to find new uses for old or discarded items which no longer serve your purposes. Emotional self-regeneration is possible with these energies.

*
Venus Trine Saturn
You may develop ideas for organizing business, financial, or personal affairs under this transit. You will feel reserved, controlled, and disciplined in any endeavor relating to relationship, beauty, art or music. This is a good time to start a new partnership, perhaps with someone older. Public relations and legal work should go smoothly.

*
Venus Trine Sun
This is a transit of attraction and warmth. People reach out to you and you to them because much harmony and love exists between you. People see you as real and naturally friendly, therefore they want to help you in your endeavors. Financial activities are favored today, as are the arts, and music. The words of caution today are avoid self-indulgence and laziness.

*
Venus Trine Uranus
Unusual, exciting, and unexpected business, social or romantic opportunities can occur now. You are charming, sparkling, witty, and others want you in their company. You exude a certain magnetism that draws people closer to you. Unusual ideas or ways to make money may surface now. You feel free and are happy to be alive. There is a sense of electricity running through you and you feel as if anything could happen. Intuition is strong. Go with it.

*
Venus Trine Venus
This transit is known for being quite lucky as Venus tends to draw things to it such as money, fortunate circumstances, people and objects of beauty. If you are willing to relax today and just let life flow to you as it will, you could be in for excellent opportunities. You might spend a romantic evening with someone special.

*
