Pluto blending with Ascendant
People have probably noticed the intensity with which you carry out your activities and pursue your interests. People see you as magnetic, very forceful and perhaps, at times, just plain downright threatening. They aren't always sure whether the power they sense will be used to help them or harm them. Since Pluto is the planet of power and great force, you may find yourself in situations that require or force you to use strength and will. Others may try to use these qualities against you, so it would be best to remember that "those who live by the sword shall die by the sword". In addition you may spend a lot of time trying to eradicate or regenerate some negative character trait within you. You may possess the ability to intuitively know or understand people's thoughts, feelings or motivations. You have natural detective ability.

*
Pluto harmonizing with Ascendant
You tend to be a somewhat serious individual with a fair amount of personal magnetism. You have an inquisitive mind and you try to be diplomatic in your relationships with others. You have leadership qualities which could be developed if you put your mind and will to it. You can be quite emotional at times and this helps to keep you from blowing apart from all the powerful energies wrapped up inside you. Intensity is something you are quite comfortable with. Philosophy and reforming society's ills appeal to you.

*
Pluto discordant to Ascendant
You have a tendency to be intolerant of others and their beliefs. People see you as a threat to their functioning, perhaps even their survival. They will test and try you and you will do the same with them. You do not turn away from competition and sometimes go out of your way to get in a good fight, verbally or otherwise. You perhaps need to learn cooperation. You enjoy relationships that are intense, the more so the better. There is also a tendency to keep your feelings secret from those you become involved with. They probably wish that you would open up a bit more to them.

*
