Saturn blending with Ascendant
You tend to be serious and responsible with an attitude that work and duty are more important than having fun. It is perhaps difficult for you to relax as there is always something that still needs to be done. There may be periodic bouts of depression, anxiety, fear or self-doubt. Your answer to these feelings is to work harder and longer. Try to take some time to have fun as all work and no play make life hard to bear.

*
Saturn blending with Neptune
You may be subject to feelings of depression, insecurity and self-doubt. Whether you like it or not, at some point you will need to trust in people, regardless of past bad experiences. In past lives you yourself have not been all that nice to others and now you are given the opportunity to see if you can turn the other cheek to those who do you wrong and learn how to forgive them. Two wrongs do not make a right and part of your mission here is to rise above the bad things that the world does to you. Withdrawing from society will not help you accomplish your task. You must get in there and mix it up. That is the only way to overcome any rough side to your character. Face your problems, face those who make life difficult for you and trust that your salvation comes from the facing. Remember that Achilles was only harmed when he turned away from his enemy. That is the only way he could get hit in the heel with the arrow. Face your problems head-on and do not ignore them, hoping they will go away. In time you may learn that suffering brings obedience and obedience brings relief and salvation.

*
Saturn blending with Pluto
You are quite capable of much self-discipline and self-denial. Life in your eyes is serious, so serious at times that you may occasionally suffer from depression. Your great stamina allows you to work as hard as needed in order to accomplish whatever you have set your Will upon. Just be sure you do not use wrongs means to accomplish your goals. People are not here for you to walk on or over so that you can make it to the top. The more people you wrongly use to get yourself ahead only increases your chance of falling from grace. This aspect is telling you to keep your nose clean and do everything above board and by the book. There are no shortcuts to success and if you think otherwise, then life will eventually show you the error of your thinking. Do not get into the habit of fearing change. Embrace change because it gives you a chance to grow, reform and regenerate yourself. If you do not try to regenerate yourself willing, then life will put the people in your way that will force you to do so, on their terms, not yours. Change is your teacher so do not fight against it, even though it may be difficult. Whatever failure you meet in life, resist any bitter feelings you have. Defeats are actually spiritual aids that will help you to evolve. The only failure in life is in giving up.

*
Saturn blending with Uranus
Depending on other factors in your horoscope, this aspect will either bring out greater magnetism or greater confusion. The struggle here is between the conservative and the liberal, the traditional and the innovative, the conventional and the eccentric, the real and down-to-earth and the visionary. Internal tension is created as you go from one side to the other, back and forth. This aspect, though, can give you the power to positively blend these different qualities in ways that are truly beneficial to all. It may not come easily, but if given the necessary repeated effort, it is certainly possible to do. You are capable of making great reforms by using discipline and structure in bringing about needed change. Your sense of order, practicality and method allows you to see the job through to the end if you will just stick with it. You must be patient as good things take time to build. Poise and calm are necessary and you must learn to control that sometimes terrible temper of yours. Lashing out at others is certain to bring harm to you in the long run. Feelings of restlessness can make you act quite impulsively. Sudden decisions or emotional outbursts made in the heat of the moment will be regretted later. Your inner tension is probably caused by holding in your emotions until those emotions reach unbearable levels. Then you explode. Learning to release these strong emotions through exercise would benefit you. Meditation or yoga are two other ways in which this tension can be channeled properly.

*
Saturn harmonizing with Ascendant
You tend to be loyal, reliable and serious. You have no difficulty assuming responsibility and doing whatever duty you feel you have. You will have the opportunity to use your realistic, practical and organizational skills to help yourself and others. Large groups of people do not make you feel comfortable and it may be difficult for you to relax. You enjoy working and that is how you try to relax.

*
Saturn harmonizing with Neptune
You have the opportunity to reach a high spiritual purpose in this life by serving others through hard work and sacrifice. You can set aside your own needs for the needs of others you trust and you gladly work in doing so. You blend well the qualities of practicality and idealism. You are capable of detaching yourself emotionally from situations and this allows you to see things through to the end. Whatever your hopes and dreams, you will work hard to achieve them. You can make do with very little if you believe it necessary in order for you to accomplish your goal. Practical creativity is your talent. Spiritual protection has been earned in previous lives by your willingness to help and serve others.

*
Saturn harmonizing with Pluto
Personal growth, reform and regeneration is possible if you put your Will into it. Many changes are possible in your life, all designed to teach you needed lessons to help you evolve and mature. You have the self-discipline and the ability to endure difficult times. You instinctively know they will not last and that things will eventually improve if you just give time a chance to do its magic. The ambition you seem to have involves the public or the masses in some way. Their destiny and yours are somehow intertwined. You have the ability to control your thoughts and emotions and are seldom carried away by emotional outbursts. People see leadership qualities in you because of your skill at disciplining yourself and your honesty, common sense, good judgment and reliability. You feel that whatever you receive must be earned and for this reason, you feel comfortable in slowly climbing the ladder of success through hard work and patience. You occasionally like to be alone because interacting with others sometimes scares or confuses you. It is not easy to teach you because you prefer to learn from your own experiences rather than through the second-handed experiences of others.

*
Saturn harmonizing with Uranus
Difficult tasks can be completed because of your persistence, endurance, patience and hard work. You combine the best qualities of idealism and practicality. The difficulties you experience in life give you a chance to show your ability to persevere when the going gets tough. Much learning and soul growth can come from these situations. Your ambitions take you on unique, unusual and perhaps even eccentric paths. Unusual people come into your environment to help you experience the things you need to experience to grow and mature. You have the ability to balance your need for personal freedom and your sense of responsibility. With this balance you can accomplish a great deal. Your organizational ability and your ability to work with details help you to succeed and to come through for others. You perhaps need to learn how to relax, though, as your ability to endure extra tension may be too much for your physical body or your nervous system to withstand.

*
Saturn discordant to Ascendant
You are serious-minded and tend to be withdrawn, perhaps because of a lack of self-confidence, feelings of unworthiness or because of self-doubt. You probably prefer relationships with older, more mature people. You are quite competent but may be overly critical of yourself and your own efforts.

*
Saturn discordant to Neptune
There is a tendency to run away from your fears and responsibilities. This tendency may manifest in using drugs or in some other activity that allows you to escape reality. There may be fear of the unknown, fear of death or fear of God. You must understand that the only way to overcome fear is by facing it squarely. Remember that Achilles was only harmed when he turned away from his enemy. That is the only way he could get hit in the heel with the arrow. Face your problems head-on and do not ignore them, hoping they will go away. In time you may learn that suffering brings obedience and obedience brings relief and salvation.

You may put too great an emphasis on accumulating money, power or material goods. This may cause you to lose sight of what is really important. Think upon the story of the man who gained the whole world yet lost his own soul. Examine your priorities and rearrange them if necessary. Material wealth cannot bring happiness and you may have to learn this the hard way.

You may have difficulty trusting people. This may have come about because in a past life you were forced to lose all material possessions and community standing because you trusted or loved someone too well. Things like this are allowed to happen in order to teach us the unimportance of amassing large amounts of money or property and, instead, concentrate on accumulating treasure in heaven by doing good deeds without thought of reward. Build up treasure in heaven where neither moth nor rust destroy. Learn to enjoy and appreciate your material possessions and your achievements in society, but be willing to release them tomorrow. Detach!

This aspect can also breed confusion, delusion, pride of intellect and fraud. You may lose your ambition for unknown reasons. Your desire to get away from the responsibilities of life may also have this effect on you. In a past life you perhaps misused your powers of leadership when you had very little compassion, sympathy or understanding. "Seek ye first the Kingdom of God and all things will be added unto you".

*
Saturn discordant to Pluto
You experience power struggles and roadblocks to your ambitions. Things or people always seem to get in your way of doing things. You must examine then, your reasons for doing the things you are doing. Do they help just you or are they beneficial for mankind in general? Competition with and through others is designed to teach you how to better cooperate with people. Great personal and soul growth can come about with this aspect, but you must be willing to put others first instead of yourself.

In previous lives you have been too domineering and now you must learn to listen to other people's viewpoints and opinions with an open mind. If you choose not to do this, then things will go from bad to worse. Power must be used wisely, for the good of all, not just for the good of self. This is why people are put into positions of power, so they can learn these lessons. Great reform and regeneration is possible but your selfish nature must be put aside first. Practice humility, patience and keep working hard.

Your revolutionary spirit needs to learn flexibility. You dislike change and want to be in a position of authority over others. Perhaps with all the emotional turmoil this aspect can cause, you will develop a hunger for the answers about life and this will lead you on the search for Truth.

*
Saturn discordant to Uranus
This aspect indicates several possible and different tendencies, namely, to rebel and possibly break laws, to be so timid as to be unwilling to explore and take reasonable and calculated chances, to lose your independence and to rely too heavily on the support of others, to be unscrupulous and seek personal power at whatever the cost, to be unable to control a most sudden and violent temper, or to be simply treacherous, idle, dishonest, impatient, hard-hearted, unforgiving, lazy, malicious, eccentric and/or dangerous. There is great inner anxiety and tension. Conflicting attitudes toward responsibility and freedom cause you emotional turmoil. There may be difficulty working in cooperative relationships because of frustration. Some of this frustration comes from your need to do what other people want you to do as opposed to your own desires or from wanting to do one thing when you are supposed to be doing another. The sooner you willingly do the required task, the sooner you will be free to pursue what you really want to do. Emotional flare-ups can occur for no seemingly good reason. Little things set you off. You need to develop tolerance for others' quirky ways, just as they must do concerning you and your ways. Forgive and forget. The challenge is to learn how to relax and release your tensions gradually, rather than allowing the tensions to build up to the point that they burst from you in an uncontrollable manner. 
*
