Venus in Scorpio
In matters of love, you desire and crave a deep, intense, and passionate relationship. The bonds you form are strongly emotional and may be described as possessive. You can get very jealous regarding loved ones. Uncontrolled jealousy and possessiveness may help destroy the relationships you are most intense about. You have a tendency to "marry" whatever or whoever captures your heart and it is difficult to let go of it or them for any reason. High demands are placed on your partners. You are somewhat suspicious of even platonic, friendly relationships your partner has. If you are ever betrayed, you are capable of hating with as much force and intensity as you once loved. You are attracted to people who have an aura of mystery about them. You have a sultry charm, a personal magnetism. Although your feelings run deep, you may have trouble expressing them. Once burned you never give another a second chance. It is all or nothing at all. There can be a deep religious devotion which can serve as an outlet for your overcharged emotions. You need to learn the value of self-control. Misuse of the creative force in previous lifetimes has forced you to again deal with issues surrounding sex, passion, desire, and regeneration. This position stimulates your creative ability and brings infatuations, misalliances, and love affairs.

*
Mars in Scorpio
You are extremely strong-willed and you pursue your goals and desires with passionate dedication and determination. You are capable of total concentration and tremendous discipline, and you are very difficult to influence once your mind is made up. When you want something, you can be very one-sided and almost obsessed with it. You tend to be secretive and you do not want others to know what your plans are. You tend to be instinctive, perceptive, determined, strong-willed, stubborn and magnetic. You have deep emotions and may occasionally show a primitive side. You need to learn self-discipline or your desire nature will rule your life, probably causing great sorrow in the end. You must learn to control your jealousy and possessiveness in matters of love. A certain amount of detachment in relationships would probably be good and this, of course, would include your tendency to treat loved ones as possessions. You are very forceful in a quiet and subtle way and others may have difficulty in seeing or understanding your motives. You can manipulate people in a way that is not obvious to them or others. Direct confrontation with others is not your preferred style. You like operating behind the scenes. In any case, you are a formidable opponent when riled. In matters of health, there may be a tendency towards hemorrhoids.

*
Saturn in Scorpio
You can be very self-disciplined. You have executive ability and are perceptive and extremely capable. You may have psychic ability. People may find you difficult to understand because of your reserved exterior and secretiveness. Your mind may be mechanically oriented and you are resourceful, even under the most adverse circumstances, patient and persistent. The action and energy of Mars is combined with the forethought of Saturn in a most wonderful combination. Whatever you do is done with intensity. On the negative side, though, there is danger of stubbornness, revenge, lack of forgiveness, resentment, and ruthlessness. Tendencies to grub for money and prestige can cause harm. There can be health problems with constipation or hemorrhoids. There is a need to transform your desires. You need to learn when and how to let go. This also applies to eliminative bodily functions. Holding onto anger can cause stones to develop in the gall bladder or kidneys.

*
Mercury in Scorpio
You have excellent mental concentration and the ability to become completely immersed in your work. You love ferreting things out and are a natural detective. Your mind may dwell on the sensual side of life and may think about sex or death often. You seem to know things at an instinctive, nonverbal level and prefer learning through direct experience or apprenticeship rather than vicariously via books or lectures. You have mechanical ability and work well with your hands. You may develop healing ability through your hands. You are quick-witted, resourceful, shrewd, direct, sharp-tongued, and will readily say what is on your mind, in a most stinging manner. You enjoy satire and other forms of critical humor. You want to know everything while at the same time disclosing nothing to no one. You have the ability to penetrate beneath the surface of problems and people and really understand them. You have abundant manual dexterity with the ability to repair anything. On the negative side, you can be stubborn, quarrelsome, skeptical, cynical, headstrong, and always holding the opposite views to others. There is interest in the occult.

*
Jupiter in Scorpio
You tend to be efficient and hard-working, with a flair for business and finance. You are resourceful and willing to do all the work necessary in the fulfillment of a task. You are secretive, but there is, also, great inner strength and courage. You have a magnetism that draws people to you. You have an ardent, aggressive, self-reliant nature and an enthusiastic, constructive mind. On the negative side, there may be trouble and loss through the indulgence of the lower nature and love of rich and expensive food and sickness on that account. Any tendencies for wild speculation and risk-taking should be controlled. There is interest in the occult. Strong healing abilities may be present. These energies are meant to be used to gain a higher consciousness and greater universal wisdom.

*
Moon in Scorpio
You are secretive and inclined to brood in silence over the wrongs that people have done, either in reality or simply in your own mind. The mental and emotional focus may be on sensual things or on sex or death. You find it difficult to trust people as you are suspicious of their inner thoughts and plans. You open yourself up to very few as you do not find it easy to trust others. Allowing yourself to be vulnerable and to relinquish control in relationships is not easy for you. You love with passion and you hate with passion. Everything is done emotionally, with intensity. You can be very jealous and possessive in your relationships. Perhaps your mother was very controlling. You have a habit of holding on to wrongs that have been done in the past and not forgiving nor forgetting, and to keep such feelings to yourself. Guilt, resentment and vindictiveness need to be overcome. You must learn to let go or your health will suffer. Learn to express your feelings outwardly rather than repressing them within. You are not content with superficial appearances and are always probing beneath the surface of things for hidden motives. You have a great deal of emotional depth. The potential for success is great when control and discipline are learned. You are magnetic, energetic, independent, aggressive, patient, and determined. Self-control of the passions is mandatory.

*
Sun in Scorpio
Two animals are used to represent Scorpio, the eagle and the scorpion. The eagle is capable of reaching great heights because he has mastered his lower nature and overcome his passions and the temptations of the sensual sphere. The eagle has risen above the physical world because he has regenerated himself. The scorpion, however, represents those who have not regenerated their thoughts and actions and are still living degenerate lives. They use their cunning and strike when least expected. These are the ones who satisfy their passions regardless of consequences.

Scorpios in general are ambitious, efficient, courageous, resourceful and intuitive. But, they can also be jealous, sarcastic, resentful, stubborn, possessive and vindictive. Scorpio people enjoy impossible tasks. They like work that demands continued, determined effort and intense concentration. They are born detectives.

Scorpio gives a strong will and determination to accomplish anything undertaken. Scorpios possess an analytical mind, strong intuition, reasoning powers, perception, long range planning ability, magnetism and energy. Scorpios have very definite opinions. These opinions can be so rigid that no amount of persuasion will make them change their minds.

Scorpios make friends easily and give unwaveringly to them. In these relationships, they like to know what your plans are, but, because of their secretiveness, they do not necessarily want you to know what they are planning. They are capable of extreme self-sacrifice for those they love. If any of their loved ones are threatened in any way, they feel that they, too, are being threatened. This causes them to instinctively strike out, either verbally or physically.

Because a Scorpio's unconscious mind is more in control than their conscious mind, they lose all sense of judgment under criticism. Under attack, they make effective use of both silence and sarcasm. Unfortunately, their sarcasm can become vindictive. They can, and will, wait a long time in order to get even. Scorpios need to learn forgiveness.

It is usually difficult to deceive a Scorpio because their intuition enables them to understand the motives of other people. They receive very strong first impressions of others � experiencing either a liking or a dislike for the person involved.

Scorpios need to learn flexibility, both in thought and action. Once their course of action is set, it is difficult for them to change. Trivial things bore Scorpios and they would rather go deep rather than broad. The more intense, the better. In whatever they do, they want to be completely engrossed. Half-hearted measures are not for them.

Scorpios have the tendency to do things to extremes, either all or nothing. They have to get to the bottom of whatever it is that interests them. They have to know everything, yet they remain mysterious and secretive. Although it may not appear so, there are powerful emotions and desires at work within a Scorpio underneath the surface. This power is one reason for their great endurance. Sometimes in their battles they trample on others in the process. This is why they are sometimes classified as great saints or great sinners.

Scorpios regard themselves as their own judge, jury, and executioner and punish themselves unnecessarily at times. They are self-sufficient, but not necessarily self-assured. They rarely actively seek applause or the limelight. Scorpios are generally healthy, but can be inclined to overindulgence in food, drugs, sex or alcohol.

In matters of love, Scorpios are loyal, affectionate and demonstrative, and perhaps possessive and controlling. They are happiest and most fulfilled with one partner with whom they can combine emotional and sexual love.

*

