Venus in Gemini
In matters of love and romance, a person's sense of humor, intellect, and communication skills attract you more than their physical appearance. You desire a partner who is mentally stimulating, curious, one who can challenge your mind, and keeps you from getting bored. Relationships where talking, sharing ideas, going places, and learning new things together are highly preferred and needed. You need a lot of social stimulation and can be a bit of a flirt. Jealous and possessive partners turn you off. You are charming, friendly, and enjoy meeting new people. You can be fickle in matters of love and may have a tendency to desire more than one love interest at a time. You enjoy the fun and excitement of love, yet may fear its obligations. Your feelings can be well expressed through speaking, through writing or poetry, or perhaps through art where you get a chance to work with your hands. Your emotions are ruled by your mind and you may prefer intellectualizing your feelings. If Venus if poorly aspected, your breathing may be shallow and there may be poor oxygenation of the blood.

*
Saturn in Gemini
Your thinking is deliberate and serious and you possess organization skills, concentration and mental stability. You can focus on deep and difficult matters and come up with practical solutions to problems. You enjoy learning. But there may also be tendencies towards cynicism, depression, and pessimism. Nervous tension can be a problem and the intake of air into the lungs or the oxygenation of the blood can be restricted. Your lungs need plenty of oxygen. It is best for you to sleep in a well-ventilated room. Saturn here steadies your mind and helps control the natural flightiness of Gemini. This is a good position for Saturn, but you may need to develop faith in the future. It will be important for you to discipline your mind and learn to think and act methodically if you are to be successful in anything.

*
Mars in Gemini
Mentally and physically you are the busy, little bee. You are constantly in motion with many and various activities, usually several at a time. You are happiest when busy and you hate boredom. Your mind is alert, active, and constantly seeking to learn more. You absorb knowledge like a sponge and you will debate and argue with anyone who wants a mental sparring match. A great deal of nervous tension or anxiety can exist with this position and it is important that you get regular exercise to relieve the stress. You talk with your hands and may be ambidextrous or have mechanical ability. There is a need to think before acting and to have patience so that you keep yourself out of trouble. Sometimes you just do things for the sake of doing something and this is not always a good idea. Look before you leap. Travel appeals to you because you never know what you might learn or who you might meet. Burns or accidents can occur to the shoulders or arms, probably due to haste. You can accomplish a lot in short bursts, but projects that require long-term commitment, stamina, and steady, persistent effort are not easy for you. You often scatter your energies into so many directions and activities at once that you cannot finish or follow through on some of them. You need variety, change, and mental challenges. Your mind is sharp and you enjoy mental challenges, games, or competitions. Matching wits with someone else really brings out the competitor in you. Your drive and energy is more mental than physical. You use your wit, intelligence, communication skills, social sophistication, and awareness to achieve your goals. Sarcasm and humor come easy to you. You need to learn how to conserve energy so you don't burn out and concentration so you will complete projects and carry through on promises.

*
Mercury in Gemini
You have an extremely adaptable, energetic, active, alert, curious, and versatile mind. You seek knowledge, either through reading or conversation, or through travel and talking with the new people you constantly meet. You have so much nervous energy that this can sometimes cause great stress which must find an appropriate release. Exercise is a good way to release this tension. You are clever, witty, and always have a joke or comeback ready for any situation. You love being involved in multiple things at once and this may be a problem � too may irons in the fire at the same time. You are quick to grasp new concepts and equally quick to lose interest in an idea or project once your curiosity has been satisfied. You like to taste a little bit of everything � concentration and disciplined study are not your strong points. You are handy with your hands and may be ambidextrous or mechanically inclined. Debate and argument appeal to you. There is a tendency to scratch the surface with the things that strike your interest without learning anything very deeply. This is the jack-of-all-trades, master-of-none position. There is danger, then, of superficiality. Control of thought, word, and action is necessary in order to be successful. Find your focus, stay with it and develop perseverance. Journalism, speaking, teaching, sales, advertising, or writing may appeal to you. Mentally restless, you may change jobs or locations frequently, or do work that involves movement, travel, and variety. You grasp concepts easily and may become impatient with those who don't learn as quickly.

*
Moon in Gemini
You tend to intellectualize your feelings. Your moods come through your words. At times you are totally unaware of your own or other people' deeper feelings and emotional needs. You talk out your feelings and moods. Your primary need is to communicate and to share knowledge. You tend to avoid heavy, emotional relationships and involvements because their is some tendency to superficiality. Commitment scares you. You require plenty of mental stimulation and you feel closest to people with whom you can share thoughts and mental interests. You get turned on sexually through the mental side of things. You have a versatile and receptive mind with a great desire for knowledge. You can be charming, witty and warm-hearted. Nervous tension, anxiety, and stress may be a problem for you. You probably dislike arguments and have a tendency to talk too much. You may tell people what they want to hear rather than the truth. Mental control should be developed or else indecisiveness and constant changing of your mind will become a way of life for you.

*
Jupiter in Gemini
You are clever, witty, and cheerful. You love traveling because of the knowledge you gain from your experiences and the people you meet. There may be a natural talent for learning and speaking foreign languages. Excessive nervous energy may lead to agitated speech or in the tendency to talk too much or promise more than you can deliver. There can be literary ability of a marked degree. Your mind is inventive, with a love of mathematics or other abstract subjects, along with the ability to understand them. You are constantly looking for those things in life which will expand your horizons and your own mental outlook or philosophy of life. Various religions or aspects of law may interest you mentally.

*
Sun in Gemini
Geminians are friendly, clever, talkative, versatile, curious, perceptive, intuitive, and logical. At times they can also be quite contradictory, restless, two-faced, critical, and impatient. Gemini people enjoy and need work that includes a great deal of variety. They love to do several things all at the same time, sometimes making them late for appointments. They abhor boredom.

Geminians tend to flit from one experience to another, gathering in all types of information along the way, but seldom getting to the depth of any subject. They go broad and not deep. Persistence is not their strong suit. Gaining knowledge and disseminating it is their real talent. Hence, they make wonderful salespeople or teachers if they stick around long enough to get all the facts instead of only half the story. Even if they do not possess all the facts, since they are never at a loss for words, they will continue with their story as if they did have all the facts.

It is important for a Geminian to seek intellectual satisfaction. Mental stagnation turns them off, so they read extensively and communicate widely in order to satisfy this longing for mental stimulation. This discontent can make them either very ambitious, or it can incline them to jump from one thing to another, searching for the greener grass which never appears.

Geminians usually think quickly on their feet and have the ability to use the right words in any situation. They possess tremendous wit and a good sense of humor. Other people may have difficulty in keeping up with their rapid change of subjects.

Because Geminians think so quickly, they often finish other people's sentences for them. This can be most frustrating for the person trying to express their own thoughts. There is a need to learn how to control the tongue and allow slower people to express their own opinions and ideas.

Since Geminians have the capacity to see both sides of any issue, they may fluctuate back and forth between opposing viewpoints. They will usually tend to side with the opinion of whomever they happen to be with at the moment. Then they change as the circumstances change. Indecisiveness is a problem for Geminians.

Geminians are usually emotionally detached. They use their minds rather than their hearts to find their way through things. Logic and reason are their guidelines. They are able to understand what makes other people behave as they do, but they have difficulty in projecting themselves into the emotional reactions of the person involved.

Some of the negative traits that Geminians possess are lack of concentration and focus, undependability, fickleness, indecisiveness, superficiality, wishful thinking, and dreaminess. They can also be pretty good at nagging.

Geminians need to work on getting their mind under control. Their nervous system is highly strung. If they don't learn to control their nerves, they are apt to become ill. The way out of this difficulty is to take the emphasis off themselves and lose it through service to others. Above all, the Geminian needs to learn to channel (control) his energy and his mind.

*

