Venus in Aquarius
Your affections are expressed in an open, unconventional and rather detached way. Socializing, bringing people together and having many friends and acquaintances very much appeal to you. Because you value friendship so highly, you may be more comfortable being a friend than a lover. One thing's for sure � you highly dislike possessive, clingy relationships. You want to be free to do whatever you want with whomever you like. You want an intellectual or spiritual connection with your partner and this may even be the preferred substitute over a very intimate or emotional bonding. You need a partner who will give you plenty of freedom, allowing you to be your own person, and not be too demanding emotionally. You are charming, happy and original, but also, cool, calm and detached. This detachment is beneficial because you, as a rule, are never possessive of people or things. The feelings you have tend to be filtered through your mind and intellectualized. You need to learn warmth and understanding.

*
Mars in Aquarius
Your energies are expressed in unique and original ways. There may be genius shown in the way you go about things. You are inventive, scientific, a bit eccentric, unconventional and perhaps a bit rebellious. Working with others to get things done appeals to you. You enjoy taking part in sociable, group activities and unite with others of similar ideals and persuasions. You are progressive, democratic and you are not concerned with hogging personal power or having authority over others. You are a team player. New and unusual methods of work, planning and technology appeal to you. Your energy levels are usually high, but they can be erratic at times and you may find a tendency to work in spurts. Thus, you can be impatient and inconstant in pursuing your desires. You are intellectual, cautious, independent, freedom-loving and enterprising. You respond well to emergencies. There may be interests in mechanical or scientific subjects. Science fiction may intrigue you. You may need to control a radical or rebellious streak within and remember that in certain cases haste does make waste. On the negative side you can be too aggressive, quarrelsome, contentious and perverse.

*
Saturn in Aquarius
You possess practical common sense, self-discipline and inner sources of strength which provide stamina. Although humane in nature with a friendly and sympathetic disposition, you may have difficulty in understanding other people's goals. You need to learn tolerance for other people and must develop forgiveness. You have the ability to exercise system, organization, discipline and tact in unusual and non-traditional ways. You can think ahead and plan things with an inventive flair. Seeing things in a whole new way is one of your strengths. You tendency is to be serious, impersonal, detached and scientific. On the negative side you can be opinionated, vindictive, cold and uncaring with a tendency to get quite aggravated if your plans are met with opposition.

*
Mercury in Aquarius
Your thoughts tend to be unique, unusual, rapid and coming completely out of the blue, eccentric, unconventional, scientific, weird and perhaps a bit ahead of their time. You are a progressive and non-traditional thinker and are very open and receptive to new technologies and breakthroughs and the latest discoveries in any field. You believe that humanity can resolve their problems through creative intelligence using inventive minds and scientific principles. You are a bit impatient with those who are conservative and unimaginative and those who are afraid perhaps to think about and try new things and ideas. Keeping abreast of the latest developments and technologies is fun for you. Reading science fiction helps give you food for thought regarding radically new ways of looking at things. You have a strong humanitarian impulse, an aptitude for organization and you enjoy being involved in cooperative group efforts or businesses that are contemporary and innovative. You have a versatile, disciplined, practical and original mind. You are intuitive and resourceful, with the ability to correctly judge human character and penetrate the mask that others wear. You follow your own convictions regardless of what others think of you and you have the ability to express your ideas clearly so that others easily comprehend. On the negative side you can be eccentric, bohemian, radical, revolutionary and stubborn.

*
Jupiter in Aquarius
You are a humanitarian and are concerned with the welfare of all people. You believe in the universality of life and the brotherhood of man. Reform and large group projects appeal to you as they give you wide scope for your own personal growth and expansion. You work well with others because of your inventive mind, your keen judgment, your fine intellect and your friendliness. You are intuitive, tolerant and sociable. You make an ideal diplomat, labor relation specialist or personnel manager because of your knack for handling various groups of people.

*
Moon in Aquarius
Your emotions tend to be guided by intellect and you can be very detached when it comes to dealing with them. Others may think you cold and aloof because they don't understand the ways in which you deal with your feelings. This position steadies your emotions. You find security in dealing with and working with groups of people, especially in endeavors that benefit the majority. You are inventive, original, and progressive in thought and want to make the world a better place to live in. Family ties and attachments may not be as important to you as they are to others and you perhaps often consider your friends closer to you than your blood relatives. You need freedom and independence in your relationships with others. You back away at times if they get too close. You very much hate a partner who is jealous and possessive. You like to experiment and play the field. There is small affection for the conventional and the traditional. You tend to be friendly, intuitive, humane, progressive and independent. You are broad-minded with a desire to investigate all knowledge. You may have difficulty in understanding the emotional needs of others. At times you express unusual ideas simply to shock or surprise others out of their lethargy or just to see what kind of a reaction you'll get. On the negative side you can be impersonal, stubborn, erratic, rebellious, rigid, emotionally cramped and selfish.

*
Sun in Aquarius
Aquarians tend to be friendly, original, intuitive, broadminded, nonconforming, different, independent, freedom-loving, scientific, unusual, and helpful. They can also be impersonal, unpredictable, tactless, rebellious, unconventional, stubborn, rigid, radical, bohemian and eccentric. Aquarians like any work which calls for inventiveness and the detached application of special rules or formulae.

Aquarians seek to share knowledge with others in order to bring about a better life for all. Group activity is their customary mode of operation. Helping others so they can help themselves appeals to an Aquarian.

Aquarians are friendly, yet detached, they have warmth, yet they seem distant. Although appearing cold or aloof, they are not really indifferent to others. It's just that they are much more concerned with humanity as a whole rather than any one particular individual. Since Aquarians generally do not have large, pompous or stuffy egos, they rarely bother to exert themselves to win approval or compliments.

Aquarians get excited about bringing new ideas and methods into old, traditional environments. They are philosophical, visionary and idealistic. Feelings of friendship drive them to try to improve the lot of everyone they can. Sometimes the people they want to help don't understand these new ways and react negatively toward them. Sometimes Aquarians are simply ahead of their time, although sometimes they are just cranks.

Aquarians have the determination and persistence to get ahead, but sometimes their energy level is relatively low, which causes them to drop projects before they are completed. Their minds are analytical and scientific and they have the ability to think things through to an accurate conclusion. Although they generally have good powers of concentration and are able to assimilate a lot of information, there are times when they are just plain absentminded.

Aquarians usually get along well with others. They are generally not gossips, nor are they petty. They do not like arguments, unless they feel there is a need to defend a person, an ideal or a principle. Since Aquarians are so willing to listen to the new and different, they have little patience with those who refuse to hear new concepts.

Sometimes Aquarians rebel just for the pleasure of it. They have been known to deliberately do things in an attempt to shock people. Most Aquarians prefer not to be bound by schedules and regulations, but can easily adapt to them if they must. But don't expect them to always be on time for things.

Aquarians dislike people who are possessive of them, since they are generally not possessive of people or things themselves. They give others a lot of personal freedom and they expect the same in return. Since they are not particularly concerned as to what other people think of them, they often do not bother forming opinions about other people's behavior.

In love, Aquarians want an intellectual companion with whom they can communicate. They can be hesitant about making a total commitment such as marriage, or any other form of partnership, because of their desire for independence. However, when an Aquarian marries, the marriage is usually stable. They are loyal and faithful to their marriage partner, but are not prone to excessive displays of affection, especially in public.

*

