Venus in Cancer
You are quiet, shy, sensitive, sentimental, gentle, and romantic and your feelings are deeply attached to your family, old friends, familiar places and memories, and the past. Remembering and celebrating birthdays, anniversaries, family rituals, and other days of personal significance is very important to you. You seek caring, emotional support and security in love affairs. You can be changeable and inconstant in matters of feeling and emotion. You desire peace and harmony in your home environment. You cling to those you care about like a crab that won't let go. Carried too far, your love and concern for others may turn into a clinging, possessiveness, don't-let-go type of relationship. Feelings of insecurity or feelings of being unloved or unnurtured may lead you to eat too much and thus gain weight. You desire for rich or sweet food may contribute to the problem. Your mother probably had/has much to do with your feelings of love and affection. You like to be needed and your personal charm, magnetism and sympathy make you a natural caretaker. You have a need to mother others.

*
Mars in Cancer
You avoid direct confrontations with others, preferring to side-step issues or attack them indirectly. Aggressive, competitive behavior makes you uncomfortable. Your ego drive is not very strong and you are not especially ambitious or eager to push your way to the top. Inner satisfaction is more important to you. You may feel inadequate in situations that call for strong, forceful action. But, when you feel your loved ones or your family or anyone you really care about is being threatened, then you will fight and defend with all the tenacity in the world. That brings out the very strong protective side in you. Impulse and instinct take over and you will battle until the end, if needed. Your goals and actions tend to center around your family and loved ones and they are very personal. Great sacrifices can be made for them, even though they may be in the wrong. Being sensitive to stress, you do not handle high-pressure, competitive situations very well. You can be very touchy, moody, irritable and difficult to be around when there are many demands or tensions at work. Your energy level is not constant and is very dependent on your emotional state at the time, especially as regards your emotional harmony or discord at home. You should avoid eating when emotionally upset as this plays havoc with your digestive system. You are hard-working, sympathetic, moody, defensive, tenacious, intuitive, instinctive, sensitive, and perhaps over-emotional. Control of your emotions is important to your health and well-being.

*
Saturn in Cancer
You are protective and persevering and you worry over loved ones. You can be moody, fearful and insecure perhaps because you feel unloved, probably by one or both parents. These feelings may bring on within you feelings of inadequacy toward your own ability to be a parent. As a parent you may be very demanding and a strict disciplinarian to your children. Emotional depression is something you need to conquer. Your unconscious fear of being hurt by others can cause you to withdraw from too close an emotional involvement with others. You are kind, but may lack empathy. You can be so busy protecting yourself from hurts that you are unable to see the hurts of others. There is a tendency for improper digestion due to the lack of certain digestive juices in the stomach. It would be best if you did not drink liquids with your meals (except milk, which is a food). There is a need to curb the appetite, as it can get you into trouble. Land and property may give you emotional security and alleviate feelings of not having something to fall back on.

*
Mercury in Cancer
Your mind is connected with your memories, feelings, and emotions from the past. You tend to hold on to the memories of things because they give you security. You are highly interested in inner, subjective, and personal issues, and your thinking is based more on feelings, intuition, personal experiences, and prejudices rather than reason or logic. Intellectual abilities and accomplishments without heart or soul mean little to you. You are a sensitive listener and deeply interested in a person's feelings and inner life. In addition to psychology, you are probably drawn to education, art, poetry, music, or mythology. You are shy and somewhat reticent about speaking in public, but you will open yourself up and share your thoughts in small, intimate, little family-type circles of people you know and trust. You perhaps enjoy keeping a diary or chronicle of your thoughts and feelings regarding your day-to-day happenings. Your mind retains and absorbs knowledge easily. You are intuitive, psychic, and sympathetic, yet may become depressed over your own problems and the problems of the world. You may have difficulty in getting to the root of the problem because you so easily become involved emotionally with the people instead of the problem. You may have difficulty in making decisions or you may simply change your mind constantly. Mental focus and control must be developed.

*
Moon in Cancer
You very easily respond to the emotional environment in which you are placed. You soak up feelings like a sponge. Perhaps this is why you so easily become moody, irritable and inconstant in thought and feeling. Learning to control your own moods may be very difficult, yet necessary, for you. Your greatest need is to nurture and mother someone or ones. You often appear irrational to others because you can't always explain the reason or source of your feelings. Anyone who lives with you must accept your ups and downs and appreciate your need for times of withdrawal. You are also very sympathetic and understand the unspoken feelings and needs of others. You take slights very personally and though you may forgive a mistake by a friend or loved one, you never forget it. Security is very important to you and you look for it in your home and family life. Your senses and emotions are quite strong and it would be wise for you to listen to your intuitive side as you can be quite psychic. You are very tenacious and you do not give up or let go of things or people easily. Your mother is/was a strong influence for good or ill in your life. You are basically an introvert, but will do whatever it takes to protect and defend your family or loved ones. You tend to be a pack-rat because everything has an emotional memory behind it and you find security in all those memories. Nothing or no one is ever gone if they leave their memory behind. Thus, you can become quite possessive. You have the memory of an elephant, but you must learn to forgive and forget past hurts.

*
Jupiter in Cancer
You are loving, peaceful, friendly, sociable, sympathetic and probably very patriotic. You have a most vivid imagination and have many Utopian dreams. There is probably interest in mystical things. You have good financial judgment, especially in real estate, with the ability to accumulate money and possessions, especially after mid-life. Much help is received from the parents. You may have weight problems, especially later in life because you do enjoy the delicacies of the dinner table. Your full potential may not be reached until middle or later life. There may be a tendency towards stinginess, holding on too long to memories and possessions. You may be a pack-rat. Maudlin sentimentality and over-emotionalism may also be problems for you.

*
Sun in Cancer
Cancerians have a strange way of moving through life in a sideways manner, never approaching life head-on, but always from the side. They generally do not tackle anything straight away, but always from the flank. Emotionally, they are up one minute and down the next. These mood swings are sometimes difficult for others to understand and deal with.

Cancerians are tenacious, sympathetic, industrious, sociable, thrifty and protective. They can also be argumentative, sensitive, emotional, martyr-like, intuitive, psychic, and patriotic.

Cancerians respond to life through their emotions rather than through their minds. They tend to absorb the emotional vibrations of wherever they're at, so it is important to always be in positive environments. Because they live in their feelings, they unconsciously seek sympathy and attention and affection from others. They have a strong need to feel secure. Home and family bring the highest sense of security. Because of all this, they want to be first with those they love or they are very unhappy. Cancerians must learn to release their loved ones to live their own lives.

Cancerians are well-known for changing � their minds, their moods, anything. Since they usually possess a slower moving life force, they are usually less active than others. In order to be active, they must first motivate their mind. In general, they dislike exercise. As a consequence, they may become out of shape and gain weight in later years.

Cancerians most often have excellent memories. This causes them to reminisce about the past and how things were done then. They are generally pack rats, saving everything, especially if it has some sentimental value. This gives a sense of security.

Cancerians are home loving, fond of family life and domestic tranquillity, enjoyers of travel and adventure, quietly tenacious and hard working for the welfare of the family. No matter how far they may roam, they always want a home to come back to. They may not be in it very much, but they still want a secure home base.

Cancerians are conservative, but unfortunately, they are born worriers. Their tendency to keep all their problems to themselves is the reason some of them suffer from ulcers. They have this sense that something is about ready to sneak up on them and "get" them. Watch a Cancer walk and see if they aren't walking a bit sideways, looking ahead of them and behind them at the same time. Stabilizing the emotions is important work for any Cancer person.

*

